1bi12cs001
A ADARSH sem: 5 Result: FCD
(Software Engineering  - 10IS51) 59 18 77 P
(Systems Software  - 10CS52) 64 23 87 P
(Operating Systems  - 10CS53) 69 21 90 P
(Database Management Systems  - 10CS54) 57 25 82 P
(Computer Networks - I  - 10CS55) 65 18 83 P
(Formal Languages & Automata Theory  - 10CS56) 78 25 103 P
(Database Applications Laboratory  - 10CSL57) 48 25 73 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 25 74 P
total= 669
**
1bi12cs002
ABHISHEK KESHRI sem: 5 Result: SC
(Software Engineering  - 10IS51) 37 15 52 P
(Systems Software  - 10CS52) 50 19 69 P
(Operating Systems  - 10CS53) 49 20 69 P
(Database Management Systems  - 10CS54) 54 20 74 P
(Computer Networks - I  - 10CS55) 40 17 57 P
(Formal Languages & Automata Theory  - 10CS56) 38 20 58 P
(Database Applications Laboratory  - 10CSL57) 41 23 64 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 25 18 43 P
total= 486
**
1bi12cs004
ABHISHEK RAJ sem: 5 Result: FC
(Software Engineering  - 10IS51) 50 22 72 P
(Systems Software  - 10CS52) 56 20 76 P
(Operating Systems  - 10CS53) 56 20 76 P
(Database Management Systems  - 10CS54) 64 24 88 P
(Computer Networks - I  - 10CS55) 56 22 78 P
(Formal Languages & Automata Theory  - 10CS56) 51 15 66 P
(Database Applications Laboratory  - 10CSL57) 49 22 71 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 23 72 P
total= 599
**
1bi12cs005
ADITI MALLESH sem: 5 Result: FCD
(Software Engineering  - 10IS51) 61 18 79 P
(Systems Software  - 10CS52) 65 24 89 P
(Operating Systems  - 10CS53) 65 18 83 P
(Database Management Systems  - 10CS54) 65 25 90 P
(Computer Networks - I  - 10CS55) 74 19 93 P
(Formal Languages & Automata Theory  - 10CS56) 57 22 79 P
(Database Applications Laboratory  - 10CSL57) 48 24 72 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 25 74 P
total= 659
**
1bi12cs006
AISHWARYA C sem: 5 Result: FAIL
(Software Engineering  - 10IS51) 26 9 35 F
(Systems Software  - 10CS52) 50 16 66 P
(Operating Systems  - 10CS53) 27 6 33 F
(Database Management Systems  - 10CS54) 49 15 64 P
(Computer Networks - I  - 10CS55) 51 12 63 P
(Formal Languages & Automata Theory  - 10CS56) 53 15 68 P
(Database Applications Laboratory  - 10CSL57) 44 21 65 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 30 21 51 P
total= 445
**
1bi12cs008
ALOK ANAND sem: 5 Result: FCD
(Software Engineering  - 10IS51) 50 19 69 P
(Systems Software  - 10CS52) 53 21 74 P
(Operating Systems  - 10CS53) 70 24 94 P
(Database Management Systems  - 10CS54) 65 25 90 P
(Computer Networks - I  - 10CS55) 66 18 84 P
(Formal Languages & Automata Theory  - 10CS56) 77 24 101 P
(Database Applications Laboratory  - 10CSL57) 46 23 69 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 46 25 71 P
total= 652
**
1bi12cs009
ANITA VENKATRAMAN PATGAR sem: 5 Result: FC
(Software Engineering  - 10IS51) 52 19 71 P
(Systems Software  - 10CS52) 53 20 73 P
(Operating Systems  - 10CS53) 60 22 82 P
(Database Management Systems  - 10CS54) 49 17 66 P
(Computer Networks - I  - 10CS55) 48 20 68 P
(Formal Languages & Automata Theory  - 10CS56) 63 22 85 P
(Database Applications Laboratory  - 10CSL57) 46 23 69 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 42 25 67 P
total= 581
**
1bi12cs010
ANJALI sem: 5 Result: FC
(Software Engineering  - 10IS51) 55 15 70 P
(Systems Software  - 10CS52) 71 17 88 P
(Operating Systems  - 10CS53) 60 18 78 P
(Database Management Systems  - 10CS54) 71 18 89 P
(Computer Networks - I  - 10CS55) 51 15 66 P
(Formal Languages & Automata Theory  - 10CS56) 63 22 85 P
(Database Applications Laboratory  - 10CSL57) 48 22 70 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 42 21 63 P
total= 609
**
1bi12cs012
ANURAG M N sem: 5 Result: FCD
(Software Engineering  - 10IS51) 60 20 80 P
(Systems Software  - 10CS52) 71 23 94 P
(Operating Systems  - 10CS53) 56 24 80 P
(Database Management Systems  - 10CS54) 81 23 104 P
(Computer Networks - I  - 10CS55) 72 19 91 P
(Formal Languages & Automata Theory  - 10CS56) 59 25 84 P
(Database Applications Laboratory  - 10CSL57) 48 22 70 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 23 72 P
total= 675
**
1bi12cs013
ANUSHA P sem: 5 Result: FCD
(Software Engineering  - 10IS51) 73 24 97 P
(Systems Software  - 10CS52) 81 25 106 P
(Operating Systems  - 10CS53) 55 25 80 P
(Database Management Systems  - 10CS54) 83 25 108 P
(Computer Networks - I  - 10CS55) 83 25 108 P
(Formal Languages & Automata Theory  - 10CS56) 64 25 89 P
(Database Applications Laboratory  - 10CSL57) 48 25 73 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 25 74 P
total= 735
**
1bi12cs014
APOORVA V sem: 5 Result: FC
(Software Engineering  - 10IS51) 51 13 64 P
(Systems Software  - 10CS52) 57 18 75 P
(Operating Systems  - 10CS53) 48 10 58 P
(Database Management Systems  - 10CS54) 72 19 91 P
(Computer Networks - I  - 10CS55) 63 15 78 P
(Formal Languages & Automata Theory  - 10CS56) 43 17 60 P
(Database Applications Laboratory  - 10CSL57) 48 20 68 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 42 25 67 P
total= 561
**
1bi12cs015
ARQAM AHMAD sem: 5 Result: FC
(Software Engineering  - 10IS51) 51 15 66 P
(Systems Software  - 10CS52) 60 22 82 P
(Operating Systems  - 10CS53) 53 20 73 P
(Database Management Systems  - 10CS54) 71 19 90 P
(Computer Networks - I  - 10CS55) 79 20 99 P
(Formal Languages & Automata Theory  - 10CS56) 52 18 70 P
(Database Applications Laboratory  - 10CSL57) 45 23 68 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 25 74 P
total= 622
**
1bi12cs016
ASHRITHA B sem: 5 Result: FCD
(Software Engineering  - 10IS51) 66 25 91 P
(Systems Software  - 10CS52) 82 25 107 P
(Operating Systems  - 10CS53) 55 25 80 P
(Database Management Systems  - 10CS54) 90 25 115 P
(Computer Networks - I  - 10CS55) 80 25 105 P
(Formal Languages & Automata Theory  - 10CS56) 67 25 92 P
(Database Applications Laboratory  - 10CSL57) 50 25 75 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 25 74 P
total= 739
**
1bi12cs017
ASHWINI B RAO sem: 5 Result: FCD
(Software Engineering  - 10IS51) 76 25 101 P
(Systems Software  - 10CS52) 82 25 107 P
(Operating Systems  - 10CS53) 66 25 91 P
(Database Management Systems  - 10CS54) 83 25 108 P
(Computer Networks - I  - 10CS55) 74 25 99 P
(Formal Languages & Automata Theory  - 10CS56) 76 25 101 P
(Database Applications Laboratory  - 10CSL57) 50 25 75 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 25 74 P
total= 756
**
1bi12cs018
AVANISH KUMAR RAI sem: 5 Result: FC
(Software Engineering  - 10IS51) 56 12 68 P
(Systems Software  - 10CS52) 69 18 87 P
(Operating Systems  - 10CS53) 45 10 55 P
(Database Management Systems  - 10CS54) 72 19 91 P
(Computer Networks - I  - 10CS55) 46 18 64 P
(Formal Languages & Automata Theory  - 10CS56) 49 17 66 P
(Database Applications Laboratory  - 10CSL57) 43 18 61 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 36 20 56 P
total= 548
**
1bi12cs019
AVINASH GAURAV sem: 5 Result: FC
(Software Engineering  - 10IS51) 58 7 65 P
(Systems Software  - 10CS52) 69 15 84 P
(Operating Systems  - 10CS53) 58 12 70 P
(Database Management Systems  - 10CS54) 80 15 95 P
(Computer Networks - I  - 10CS55) 60 12 72 P
(Formal Languages & Automata Theory  - 10CS56) 63 15 78 P
(Database Applications Laboratory  - 10CSL57) 45 21 66 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 42 21 63 P
total= 593
**
1bi12cs020
AVINASH K S sem: 5 Result: FCD
(Software Engineering  - 10IS51) 53 15 68 P
(Systems Software  - 10CS52) 65 21 86 P
(Operating Systems  - 10CS53) 68 18 86 P
(Database Management Systems  - 10CS54) 79 21 100 P
(Computer Networks - I  - 10CS55) 76 18 94 P
(Formal Languages & Automata Theory  - 10CS56) 58 19 77 P
(Database Applications Laboratory  - 10CSL57) 47 22 69 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 35 24 59 P
total= 639
**
1bi12cs022
CHAITRA R sem: 5 Result: FC
(Software Engineering  - 10IS51) 59 22 81 P
(Systems Software  - 10CS52) 69 21 90 P
(Operating Systems  - 10CS53) 50 20 70 P
(Database Management Systems  - 10CS54) 49 17 66 P
(Computer Networks - I  - 10CS55) 69 20 89 P
(Formal Languages & Automata Theory  - 10CS56) 46 18 64 P
(Database Applications Laboratory  - 10CSL57) 47 24 71 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 42 24 66 P
total= 597
**
1bi12cs023
CHANDAN S K sem: 5 Result: FCD
(Software Engineering  - 10IS51) 61 25 86 P
(Systems Software  - 10CS52) 67 24 91 P
(Operating Systems  - 10CS53) 72 25 97 P
(Database Management Systems  - 10CS54) 49 21 70 P
(Computer Networks - I  - 10CS55) 72 22 94 P
(Formal Languages & Automata Theory  - 10CS56) 42 22 64 P
(Database Applications Laboratory  - 10CSL57) 45 25 70 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 25 74 P
total= 646
**
1bi12cs024
CHINMAI K S sem: 5 Result: FCD
(Software Engineering  - 10IS51) 57 19 76 P
(Systems Software  - 10CS52) 75 25 100 P
(Operating Systems  - 10CS53) 60 24 84 P
(Database Management Systems  - 10CS54) 60 25 85 P
(Computer Networks - I  - 10CS55) 58 21 79 P
(Formal Languages & Automata Theory  - 10CS56) 57 25 82 P
(Database Applications Laboratory  - 10CSL57) 49 25 74 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 38 25 63 P
total= 643
**
1bi12cs026
CHIRAG M sem: 5 Result: FC
(Software Engineering  - 10IS51) 61 17 78 P
(Systems Software  - 10CS52) 65 25 90 P
(Operating Systems  - 10CS53) 65 22 87 P
(Database Management Systems  - 10CS54) 44 23 67 P
(Computer Networks - I  - 10CS55) 52 21 73 P
(Formal Languages & Automata Theory  - 10CS56) 56 21 77 P
(Database Applications Laboratory  - 10CSL57) 46 25 71 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 46 24 70 P
total= 613
**
1bi12cs027
DARSHAN MOHAN sem: 5 Result: FCD
(Software Engineering  - 10IS51) 67 19 86 P
(Systems Software  - 10CS52) 71 21 92 P
(Operating Systems  - 10CS53) 60 18 78 P
(Database Management Systems  - 10CS54) 57 23 80 P
(Computer Networks - I  - 10CS55) 67 18 85 P
(Formal Languages & Automata Theory  - 10CS56) 44 24 68 P
(Database Applications Laboratory  - 10CSL57) 47 25 72 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 44 25 69 P
total= 630
**
1bi12cs029
DHARSHAN B sem: 5 Result: FC
(Software Engineering  - 10IS51) 60 16 76 P
(Systems Software  - 10CS52) 72 23 95 P
(Operating Systems  - 10CS53) 60 20 80 P
(Database Management Systems  - 10CS54) 50 20 70 P
(Computer Networks - I  - 10CS55) 59 15 74 P
(Formal Languages & Automata Theory  - 10CS56) 63 16 79 P
(Database Applications Laboratory  - 10CSL57) 45 24 69 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 25 74 P
total= 617
**
1bi12cs030
DIVYA PRIYADARSHINI P sem: 5 Result: FCD
(Software Engineering  - 10IS51) 73 19 92 P
(Systems Software  - 10CS52) 70 24 94 P
(Operating Systems  - 10CS53) 67 25 92 P
(Database Management Systems  - 10CS54) 65 24 89 P
(Computer Networks - I  - 10CS55) 59 24 83 P
(Formal Languages & Automata Theory  - 10CS56) 63 25 88 P
(Database Applications Laboratory  - 10CSL57) 47 25 72 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 40 25 65 P
total= 675
**
1bi12cs033
GOUTAM SHANKAR sem: 5 Result: FCD
(Software Engineering  - 10IS51) 63 19 82 P
(Systems Software  - 10CS52) 72 21 93 P
(Operating Systems  - 10CS53) 64 20 84 P
(Database Management Systems  - 10CS54) 59 22 81 P
(Computer Networks - I  - 10CS55) 64 23 87 P
(Formal Languages & Automata Theory  - 10CS56) 43 18 61 P
(Database Applications Laboratory  - 10CSL57) 48 25 73 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 44 21 65 P
total= 630
**
1bi12cs034
HAJIRA N sem: 5 Result: FCD
(Software Engineering  - 10IS51) 74 15 89 P
(Systems Software  - 10CS52) 64 20 84 P
(Operating Systems  - 10CS53) 58 21 79 P
(Database Management Systems  - 10CS54) 62 19 81 P
(Computer Networks - I  - 10CS55) 63 22 85 P
(Formal Languages & Automata Theory  - 10CS56) 70 21 91 P
(Database Applications Laboratory  - 10CSL57) 44 24 68 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 45 25 70 P
total= 647
**
1bi12cs035
HARSH BIYANI sem: 5 Result: FC
(Software Engineering  - 10IS51) 57 10 67 P
(Systems Software  - 10CS52) 71 20 91 P
(Operating Systems  - 10CS53) 61 21 82 P
(Database Management Systems  - 10CS54) 51 19 70 P
(Computer Networks - I  - 10CS55) 42 13 55 P
(Formal Languages & Automata Theory  - 10CS56) 56 21 77 P
(Database Applications Laboratory  - 10CSL57) 48 24 72 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 42 25 67 P
total= 581
**
1bi12cs036
HARSHA S VATGE sem: 5 Result: FC
(Software Engineering  - 10IS51) 49 23 72 P
(Systems Software  - 10CS52) 68 24 92 P
(Operating Systems  - 10CS53) 47 19 66 P
(Database Management Systems  - 10CS54) 42 17 59 P
(Computer Networks - I  - 10CS55) 43 20 63 P
(Formal Languages & Automata Theory  - 10CS56) 54 25 79 P
(Database Applications Laboratory  - 10CSL57) 48 22 70 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 48 25 73 P
total= 574
**
1bi12cs037
HIMANGINI G RAJ sem: 5 Result: FC
(Software Engineering  - 10IS51) 58 15 73 P
(Systems Software  - 10CS52) 53 22 75 P
(Operating Systems  - 10CS53) 52 15 67 P
(Database Management Systems  - 10CS54) 45 16 61 P
(Computer Networks - I  - 10CS55) 53 19 72 P
(Formal Languages & Automata Theory  - 10CS56) 47 21 68 P
(Database Applications Laboratory  - 10CSL57) 47 25 72 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 46 24 70 P
total= 558
**
1bi12cs038
IMLIJUNGLA LONGCHAR sem: 5 Result: FC
(Software Engineering  - 10IS51) 73 17 90 P
(Systems Software  - 10CS52) 60 21 81 P
(Operating Systems  - 10CS53) 60 23 83 P
(Database Management Systems  - 10CS54) 57 17 74 P
(Computer Networks - I  - 10CS55) 67 21 88 P
(Formal Languages & Automata Theory  - 10CS56) 46 20 66 P
(Database Applications Laboratory  - 10CSL57) 44 23 67 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 36 23 59 P
total= 608
**
1bi12cs039
KARTHIK K B sem: 5 Result: FAIL
(Software Engineering  - 10IS51) 36 11 47 F
(Systems Software  - 10CS52) 58 18 76 P
(Operating Systems  - 10CS53) 44 10 54 P
(Database Management Systems  - 10CS54) 40 19 59 P
(Computer Networks - I  - 10CS55) 43 15 58 P
(Formal Languages & Automata Theory  - 10CS56) 28 22 50 F
(Database Applications Laboratory  - 10CSL57) 46 22 68 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 39 23 62 P
total= 474
**
1bi12cs040
KAUSTUBHA H J sem: 5 Result: FAIL
(Software Engineering  - 10IS51) 35 15 50 P
(Systems Software  - 10CS52) 43 16 59 P
(Operating Systems  - 10CS53) 35 15 50 P
(Database Management Systems  - 10CS54) 36 15 51 P
(Computer Networks - I  - 10CS55) 43 15 58 P
(Formal Languages & Automata Theory  - 10CS56) 20 19 39 F
(Database Applications Laboratory  - 10CSL57) 46 21 67 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 47 15 62 P
total= 436
**
1bi12cs042
KEERTHI P sem: 5 Result: FCD
(Software Engineering  - 10IS51) 77 19 96 P
(Systems Software  - 10CS52) 79 22 101 P
(Operating Systems  - 10CS53) 73 23 96 P
(Database Management Systems  - 10CS54) 56 25 81 P
(Computer Networks - I  - 10CS55) 67 21 88 P
(Formal Languages & Automata Theory  - 10CS56) 49 25 74 P
(Database Applications Laboratory  - 10CSL57) 48 25 73 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 48 20 68 P
total= 677
**
1bi12cs043
KEVISINO KHATE sem: 5 Result: FC
(Software Engineering  - 10IS51) 51 19 70 P
(Systems Software  - 10CS52) 60 19 79 P
(Operating Systems  - 10CS53) 53 21 74 P
(Database Management Systems  - 10CS54) 46 15 61 P
(Computer Networks - I  - 10CS55) 48 15 63 P
(Formal Languages & Automata Theory  - 10CS56) 42 18 60 P
(Database Applications Laboratory  - 10CSL57) 46 20 66 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 44 18 62 P
total= 540
**
1bi12cs045
KRISHNA S M sem: 5 Result: FCD
(Software Engineering  - 10IS51) 71 25 96 P
(Systems Software  - 10CS52) 76 25 101 P
(Operating Systems  - 10CS53) 68 25 93 P
(Database Management Systems  - 10CS54) 56 25 81 P
(Computer Networks - I  - 10CS55) 75 24 99 P
(Formal Languages & Automata Theory  - 10CS56) 51 25 76 P
(Database Applications Laboratory  - 10CSL57) 47 25 72 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 48 25 73 P
total= 691
**
1bi12cs046
KUMAR SWAJEET SAMANG sem: 5 Result: FCD
(Software Engineering  - 10IS51) 75 25 100 P
(Systems Software  - 10CS52) 79 24 103 P
(Operating Systems  - 10CS53) 73 24 97 P
(Database Management Systems  - 10CS54) 56 22 78 P
(Computer Networks - I  - 10CS55) 63 24 87 P
(Formal Languages & Automata Theory  - 10CS56) 51 25 76 P
(Database Applications Laboratory  - 10CSL57) 47 25 72 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 46 24 70 P
total= 683
**
1bi12cs047
KUNWAR GAURAV SINGH sem: 5 Result: FCD
(Software Engineering  - 10IS51) 72 20 92 P
(Systems Software  - 10CS52) 72 21 93 P
(Operating Systems  - 10CS53) 78 22 100 P
(Database Management Systems  - 10CS54) 67 25 92 P
(Computer Networks - I  - 10CS55) 61 20 81 P
(Formal Languages & Automata Theory  - 10CS56) 65 23 88 P
(Database Applications Laboratory  - 10CSL57) 50 25 75 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 48 22 70 P
total= 691
**
1bi12cs048
LALASA M sem: 5 Result: FCD
(Software Engineering  - 10IS51) 83 23 106 P
(Systems Software  - 10CS52) 68 25 93 P
(Operating Systems  - 10CS53) 71 23 94 P
(Database Management Systems  - 10CS54) 57 25 82 P
(Computer Networks - I  - 10CS55) 78 22 100 P
(Formal Languages & Automata Theory  - 10CS56) 51 25 76 P
(Database Applications Laboratory  - 10CSL57) 49 25 74 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 47 25 72 P
total= 697
**
1bi12cs049
LOHITH S sem: 5 Result: SC
(Software Engineering  - 10IS51) 50 15 65 P
(Systems Software  - 10CS52) 44 16 60 P
(Operating Systems  - 10CS53) 54 15 69 P
(Database Management Systems  - 10CS54) 57 16 73 P
(Computer Networks - I  - 10CS55) 36 16 52 P
(Formal Languages & Automata Theory  - 10CS56) 36 20 56 P
(Database Applications Laboratory  - 10CSL57) 46 25 71 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 46 18 64 P
total= 510
**
1bi12cs050
MADHURYA MOHAN sem: 5 Result: FC
(Software Engineering  - 10IS51) 71 16 87 P
(Systems Software  - 10CS52) 60 19 79 P
(Operating Systems  - 10CS53) 72 15 87 P
(Database Management Systems  - 10CS54) 58 20 78 P
(Computer Networks - I  - 10CS55) 63 19 82 P
(Formal Languages & Automata Theory  - 10CS56) 46 19 65 P
(Database Applications Laboratory  - 10CSL57) 48 25 73 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 35 18 53 P
total= 604
**
1bi12cs052
MARIA DIVYA FERNANDES sem: 5 Result: FCD
(Software Engineering  - 10IS51) 78 22 100 P
(Systems Software  - 10CS52) 63 25 88 P
(Operating Systems  - 10CS53) 68 23 91 P
(Database Management Systems  - 10CS54) 70 25 95 P
(Computer Networks - I  - 10CS55) 67 25 92 P
(Formal Languages & Automata Theory  - 10CS56) 59 25 84 P
(Database Applications Laboratory  - 10CSL57) 48 25 73 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 47 25 72 P
total= 695
**
1bi12cs053
MAYANK SINGHI sem: 5 Result: FCD
(Software Engineering  - 10IS51) 57 25 82 P
(Systems Software  - 10CS52) 60 25 85 P
(Operating Systems  - 10CS53) 68 24 92 P
(Database Management Systems  - 10CS54) 68 25 93 P
(Computer Networks - I  - 10CS55) 68 25 93 P
(Formal Languages & Automata Theory  - 10CS56) 61 25 86 P
(Database Applications Laboratory  - 10CSL57) 49 25 74 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 25 74 P
total= 679
**
1bi12cs054
MEGHANA D M sem: 5 Result: FCD
(Software Engineering  - 10IS51) 83 25 108 P
(Systems Software  - 10CS52) 71 25 96 P
(Operating Systems  - 10CS53) 78 25 103 P
(Database Management Systems  - 10CS54) 78 25 103 P
(Computer Networks - I  - 10CS55) 77 25 102 P
(Formal Languages & Automata Theory  - 10CS56) 57 25 82 P
(Database Applications Laboratory  - 10CSL57) 48 25 73 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 47 25 72 P
total= 739
**
1bi12cs055
MOHAMMAD ARMAAN ZAHIR sem: 5 Result: FC
(Software Engineering  - 10IS51) 66 17 83 P
(Systems Software  - 10CS52) 58 16 74 P
(Operating Systems  - 10CS53) 57 16 73 P
(Database Management Systems  - 10CS54) 69 23 92 P
(Computer Networks - I  - 10CS55) 56 15 71 P
(Formal Languages & Automata Theory  - 10CS56) 44 18 62 P
(Database Applications Laboratory  - 10CSL57) 48 25 73 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 45 22 67 P
total= 595
**
1bi12cs056
MONISH P sem: 5 Result: FC
(Software Engineering  - 10IS51) 53 15 68 P
(Systems Software  - 10CS52) 60 19 79 P
(Operating Systems  - 10CS53) 80 20 100 P
(Database Management Systems  - 10CS54) 61 20 81 P
(Computer Networks - I  - 10CS55) 60 17 77 P
(Formal Languages & Automata Theory  - 10CS56) 45 22 67 P
(Database Applications Laboratory  - 10CSL57) 47 22 69 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 45 21 66 P
total= 607
**
1bi12cs057
MRUNAL D MANIAR sem: 5 Result: FCD
(Software Engineering  - 10IS51) 64 18 82 P
(Systems Software  - 10CS52) 58 22 80 P
(Operating Systems  - 10CS53) 67 16 83 P
(Database Management Systems  - 10CS54) 69 22 91 P
(Computer Networks - I  - 10CS55) 57 21 78 P
(Formal Languages & Automata Theory  - 10CS56) 61 24 85 P
(Database Applications Laboratory  - 10CSL57) 48 25 73 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 45 24 69 P
total= 641
**
1bi12cs058
MURALI KRISHNA G sem: 5 Result: FCD
(Software Engineering  - 10IS51) 65 22 87 P
(Systems Software  - 10CS52) 60 24 84 P
(Operating Systems  - 10CS53) 69 22 91 P
(Database Management Systems  - 10CS54) 68 24 92 P
(Computer Networks - I  - 10CS55) 65 24 89 P
(Formal Languages & Automata Theory  - 10CS56) 65 25 90 P
(Database Applications Laboratory  - 10CSL57) 46 25 71 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 46 25 71 P
total= 675
**
1bi12cs059
N ASHA sem: 5 Result: FC
(Software Engineering  - 10IS51) 55 17 72 P
(Systems Software  - 10CS52) 51 18 69 P
(Operating Systems  - 10CS53) 55 12 67 P
(Database Management Systems  - 10CS54) 77 23 100 P
(Computer Networks - I  - 10CS55) 52 18 70 P
(Formal Languages & Automata Theory  - 10CS56) 51 19 70 P
(Database Applications Laboratory  - 10CSL57) 47 24 71 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 40 22 62 P
total= 581
**
1bi12cs060
NAGESH G S sem: 5 Result: FC
(Software Engineering  - 10IS51) 45 15 60 P
(Systems Software  - 10CS52) 52 18 70 P
(Operating Systems  - 10CS53) 64 18 82 P
(Database Management Systems  - 10CS54) 84 20 104 P
(Computer Networks - I  - 10CS55) 60 17 77 P
(Formal Languages & Automata Theory  - 10CS56) 71 18 89 P
(Database Applications Laboratory  - 10CSL57) 47 24 71 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 43 23 66 P
total= 619
**
1bi12cs061
NAGESH S P sem: 5 Result: FC
(Software Engineering  - 10IS51) 55 15 70 P
(Systems Software  - 10CS52) 55 17 72 P
(Operating Systems  - 10CS53) 52 15 67 P
(Database Management Systems  - 10CS54) 73 16 89 P
(Computer Networks - I  - 10CS55) 58 13 71 P
(Formal Languages & Automata Theory  - 10CS56) 55 21 76 P
(Database Applications Laboratory  - 10CSL57) 47 24 71 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 45 24 69 P
total= 585
**
1bi12cs062
NAMBRATHA R V sem: 5 Result: FCD
(Software Engineering  - 10IS51) 66 17 83 P
(Systems Software  - 10CS52) 60 21 81 P
(Operating Systems  - 10CS53) 62 23 85 P
(Database Management Systems  - 10CS54) 88 22 110 P
(Computer Networks - I  - 10CS55) 66 22 88 P
(Formal Languages & Automata Theory  - 10CS56) 55 24 79 P
(Database Applications Laboratory  - 10CSL57) 46 25 71 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 25 74 P
total= 671
**
1bi12cs063
NAVYA V sem: 5 Result: FCD
(Software Engineering  - 10IS51) 61 18 79 P
(Systems Software  - 10CS52) 63 24 87 P
(Operating Systems  - 10CS53) 61 22 83 P
(Database Management Systems  - 10CS54) 70 22 92 P
(Computer Networks - I  - 10CS55) 53 21 74 P
(Formal Languages & Automata Theory  - 10CS56) 49 25 74 P
(Database Applications Laboratory  - 10CSL57) 48 25 73 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 45 23 68 P
total= 630
**
1bi12cs064
NEHA P S sem: 5 Result: FCD
(Software Engineering  - 10IS51) 68 22 90 P
(Systems Software  - 10CS52) 62 24 86 P
(Operating Systems  - 10CS53) 67 21 88 P
(Database Management Systems  - 10CS54) 69 24 93 P
(Computer Networks - I  - 10CS55) 58 24 82 P
(Formal Languages & Automata Theory  - 10CS56) 73 25 98 P
(Database Applications Laboratory  - 10CSL57) 48 25 73 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 48 25 73 P
total= 683
**
1bi12cs065
NEILAMENUO ASTERINE SOLO sem: 5 Result: FC
(Software Engineering  - 10IS51) 58 17 75 P
(Systems Software  - 10CS52) 57 20 77 P
(Operating Systems  - 10CS53) 59 17 76 P
(Database Management Systems  - 10CS54) 68 19 87 P
(Computer Networks - I  - 10CS55) 39 20 59 P
(Formal Languages & Automata Theory  - 10CS56) 41 18 59 P
(Database Applications Laboratory  - 10CSL57) 45 23 68 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 42 24 66 P
total= 567
**
1bi12cs066
NIKHIL GOENKA sem: 5 Result: FCD
(Software Engineering  - 10IS51) 44 18 62 P
(Systems Software  - 10CS52) 60 24 84 P
(Operating Systems  - 10CS53) 57 20 77 P
(Database Management Systems  - 10CS54) 78 24 102 P
(Computer Networks - I  - 10CS55) 56 24 80 P
(Formal Languages & Automata Theory  - 10CS56) 48 25 73 P
(Database Applications Laboratory  - 10CSL57) 49 25 74 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 25 74 P
total= 630
**
1bi12cs067
NITHIN N sem: 5 Result: FAIL
(Software Engineering  - 10IS51) 35 15 50 P
(Systems Software  - 10CS52) 39 18 57 P
(Operating Systems  - 10CS53) 35 15 50 P
(Database Management Systems  - 10CS54) 47 20 67 P
(Computer Networks - I  - 10CS55) 32 16 48 F
(Formal Languages & Automata Theory  - 10CS56) 20 17 37 F
(Database Applications Laboratory  - 10CSL57) 43 21 64 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 30 23 53 P
total= 426
**
1bi12cs068
ONURI KOTSO sem: 5 Result: SC
(Software Engineering  - 10IS51) 36 15 51 P
(Systems Software  - 10CS52) 55 15 70 P
(Operating Systems  - 10CS53) 46 15 61 P
(Database Management Systems  - 10CS54) 58 22 80 P
(Computer Networks - I  - 10CS55) 39 12 51 P
(Formal Languages & Automata Theory  - 10CS56) 35 15 50 P
(Database Applications Laboratory  - 10CSL57) 42 18 60 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 48 23 71 P
total= 494
**
1bi12cs069
PALLAVI R sem: 5 Result: FAIL
(Software Engineering  - 10IS51) 31 15 46 F
(Systems Software  - 10CS52) 49 17 66 P
(Operating Systems  - 10CS53) 47 10 57 P
(Database Management Systems  - 10CS54) 40 16 56 P
(Computer Networks - I  - 10CS55) 57 13 70 P
(Formal Languages & Automata Theory  - 10CS56) 25 15 40 F
(Database Applications Laboratory  - 10CSL57) 40 20 60 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 38 15 53 P
total= 448
**
1bi12cs070
PRADEEPKUMAR sem: 5 Result: FAIL
(Software Engineering  - 10IS51) 58 15 73 P
(Systems Software  - 10CS52) 56 17 73 P
(Operating Systems  - 10CS53) 51 18 69 P
(Database Management Systems  - 10CS54) 50 18 68 P
(Computer Networks - I  - 10CS55) 29 13 42 F
(Formal Languages & Automata Theory  - 10CS56) 19 20 39 F
(Database Applications Laboratory  - 10CSL57) 44 22 66 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 45 22 67 P
total= 497
**
1bi12cs071
PRAKRUTHI J sem: 5 Result: FAIL
(Software Engineering  - 10IS51) 50 15 65 P
(Systems Software  - 10CS52) 58 18 76 P
(Operating Systems  - 10CS53) 54 10 64 P
(Database Management Systems  - 10CS54) 57 18 75 P
(Computer Networks - I  - 10CS55) 52 17 69 P
(Formal Languages & Automata Theory  - 10CS56) 19 15 34 F
(Database Applications Laboratory  - 10CSL57) 46 20 66 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 40 22 62 P
total= 511
**
1bi12cs072
PRATIK AGARWAL sem: 5 Result: FCD
(Software Engineering  - 10IS51) 54 22 76 P
(Systems Software  - 10CS52) 73 23 96 P
(Operating Systems  - 10CS53) 72 21 93 P
(Database Management Systems  - 10CS54) 63 23 86 P
(Computer Networks - I  - 10CS55) 73 23 96 P
(Formal Languages & Automata Theory  - 10CS56) 74 25 99 P
(Database Applications Laboratory  - 10CSL57) 48 25 73 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 45 25 70 P
total= 689
**
1bi12cs073
PRERANA sem: 5 Result: FCD
(Software Engineering  - 10IS51) 69 23 92 P
(Systems Software  - 10CS52) 64 22 86 P
(Operating Systems  - 10CS53) 76 21 97 P
(Database Management Systems  - 10CS54) 69 22 91 P
(Computer Networks - I  - 10CS55) 64 23 87 P
(Formal Languages & Automata Theory  - 10CS56) 61 20 81 P
(Database Applications Laboratory  - 10CSL57) 45 25 70 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 47 24 71 P
total= 675
**
1bi12cs074
PRERANA REDDY sem: 5 Result: SC
(Software Engineering  - 10IS51) 55 19 74 P
(Systems Software  - 10CS52) 58 24 82 P
(Operating Systems  - 10CS53) 48 19 67 P
(Database Management Systems  - 10CS54) 58 24 82 P
(Computer Networks - I  - 10CS55) 50 19 69 P
(Formal Languages & Automata Theory  - 10CS56) 46 18 64 P
(Database Applications Laboratory  - 10CSL57) 37 24 61 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 20 14 34 P
total= 533
**
1bi12cs075
PRIYANKA SHETTY sem: 5 Result: FC
(Software Engineering  - 10IS51) 57 23 80 P
(Systems Software  - 10CS52) 59 23 82 P
(Operating Systems  - 10CS53) 54 20 74 P
(Database Management Systems  - 10CS54) 57 24 81 P
(Computer Networks - I  - 10CS55) 63 21 84 P
(Formal Languages & Automata Theory  - 10CS56) 54 23 77 P
(Database Applications Laboratory  - 10CSL57) 45 24 69 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 48 23 71 P
total= 618
**
1bi12cs076
RAHUL J sem: 5 Result: FAIL
(Software Engineering  - 10IS51) 35 15 50 P
(Systems Software  - 10CS52) 44 15 59 P
(Operating Systems  - 10CS53) 36 8 44 F
(Database Management Systems  - 10CS54) 39 15 54 P
(Computer Networks - I  - 10CS55) 42 12 54 P
(Formal Languages & Automata Theory  - 10CS56) 11 15 26 F
(Database Applications Laboratory  - 10CSL57) 30 22 52 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 40 22 62 P
total= 401
**
1bi12cs078
RAKSHA SRINIVAS sem: 5 Result: FC
(Software Engineering  - 10IS51) 50 20 70 P
(Systems Software  - 10CS52) 62 19 81 P
(Operating Systems  - 10CS53) 51 15 66 P
(Database Management Systems  - 10CS54) 64 15 79 P
(Computer Networks - I  - 10CS55) 43 20 63 P
(Formal Languages & Automata Theory  - 10CS56) 42 15 57 P
(Database Applications Laboratory  - 10CSL57) 42 21 63 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 47 23 70 P
total= 549
**
1bi12cs079
RAMYA N sem: 5 Result: SC
(Software Engineering  - 10IS51) 51 18 69 P
(Systems Software  - 10CS52) 53 19 72 P
(Operating Systems  - 10CS53) 51 10 61 P
(Database Management Systems  - 10CS54) 44 16 60 P
(Computer Networks - I  - 10CS55) 55 20 75 P
(Formal Languages & Automata Theory  - 10CS56) 43 20 63 P
(Database Applications Laboratory  - 10CSL57) 43 25 68 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 20 21 41 P
total= 509
**
1bi12cs080
RAMYA R sem: 5 Result: FCD
(Software Engineering  - 10IS51) 49 22 71 P
(Systems Software  - 10CS52) 54 25 79 P
(Operating Systems  - 10CS53) 55 20 75 P
(Database Management Systems  - 10CS54) 68 24 92 P
(Computer Networks - I  - 10CS55) 55 23 78 P
(Formal Languages & Automata Theory  - 10CS56) 65 25 90 P
(Database Applications Laboratory  - 10CSL57) 49 25 74 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 47 24 71 P
total= 630
**
1bi12cs081
RASHMI G sem: 5 Result: FCD
(Software Engineering  - 10IS51) 57 25 82 P
(Systems Software  - 10CS52) 56 24 80 P
(Operating Systems  - 10CS53) 66 22 88 P
(Database Management Systems  - 10CS54) 67 24 91 P
(Computer Networks - I  - 10CS55) 77 21 98 P
(Formal Languages & Automata Theory  - 10CS56) 72 21 93 P
(Database Applications Laboratory  - 10CSL57) 46 23 69 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 47 24 71 P
total= 672
**
1bi12cs082
RAVINDER SINGH sem: 5 Result: FCD
(Software Engineering  - 10IS51) 72 25 97 P
(Systems Software  - 10CS52) 63 25 88 P
(Operating Systems  - 10CS53) 67 25 92 P
(Database Management Systems  - 10CS54) 69 25 94 P
(Computer Networks - I  - 10CS55) 83 25 108 P
(Formal Languages & Automata Theory  - 10CS56) 78 25 103 P
(Database Applications Laboratory  - 10CSL57) 49 25 74 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 25 74 P
total= 730
**
1bi12cs083
RISHABH SINGH sem: 5 Result: FC
(Software Engineering  - 10IS51) 68 21 89 P
(Systems Software  - 10CS52) 53 21 74 P
(Operating Systems  - 10CS53) 46 18 64 P
(Database Management Systems  - 10CS54) 62 20 82 P
(Computer Networks - I  - 10CS55) 72 21 93 P
(Formal Languages & Automata Theory  - 10CS56) 52 25 77 P
(Database Applications Laboratory  - 10CSL57) 48 24 72 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 47 24 71 P
total= 622
**
1bi12cs084
RISHABH SRIVASTAVA sem: 5 Result: FCD
(Software Engineering  - 10IS51) 66 25 91 P
(Systems Software  - 10CS52) 65 25 90 P
(Operating Systems  - 10CS53) 68 25 93 P
(Database Management Systems  - 10CS54) 66 25 91 P
(Computer Networks - I  - 10CS55) 81 25 106 P
(Formal Languages & Automata Theory  - 10CS56) 74 25 99 P
(Database Applications Laboratory  - 10CSL57) 50 25 75 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 25 74 P
total= 719
**
1bi12cs085
ROHIT KUMAR sem: 5 Result: FCD
(Software Engineering  - 10IS51) 65 22 87 P
(Systems Software  - 10CS52) 62 21 83 P
(Operating Systems  - 10CS53) 43 22 65 P
(Database Management Systems  - 10CS54) 60 21 81 P
(Computer Networks - I  - 10CS55) 67 22 89 P
(Formal Languages & Automata Theory  - 10CS56) 59 17 76 P
(Database Applications Laboratory  - 10CSL57) 47 24 71 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 24 73 P
total= 630
**
1bi12cs086
ROSHINI RAVISHANKAR sem: 5 Result: FAIL
(Software Engineering  - 10IS51) 50 18 68 P
(Systems Software  - 10CS52) 65 15 80 P
(Operating Systems  - 10CS53) 28 15 43 F
(Database Management Systems  - 10CS54) 50 17 67 P
(Computer Networks - I  - 10CS55) 39 17 56 P
(Formal Languages & Automata Theory  - 10CS56) 36 16 52 P
(Database Applications Laboratory  - 10CSL57) 47 23 70 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 47 24 71 P
total= 507
**
1bi12cs087
RUKUIYAANJUM sem: 5 Result: FC
(Software Engineering  - 10IS51) 57 22 79 P
(Systems Software  - 10CS52) 66 21 87 P
(Operating Systems  - 10CS53) 56 20 76 P
(Database Management Systems  - 10CS54) 63 21 84 P
(Computer Networks - I  - 10CS55) 40 24 64 P
(Formal Languages & Automata Theory  - 10CS56) 54 25 79 P
(Database Applications Laboratory  - 10CSL57) 48 24 72 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 47 23 70 P
total= 611
**
1bi12cs088
S SOUNDARYA sem: 5 Result: FCD
(Software Engineering  - 10IS51) 76 24 100 P
(Systems Software  - 10CS52) 70 24 94 P
(Operating Systems  - 10CS53) 50 22 72 P
(Database Management Systems  - 10CS54) 69 25 94 P
(Computer Networks - I  - 10CS55) 75 21 96 P
(Formal Languages & Automata Theory  - 10CS56) 62 25 87 P
(Database Applications Laboratory  - 10CSL57) 49 25 74 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 47 24 71 P
total= 688
**
1bi12cs089
SACHIN B PATIL sem: 5 Result: FCD
(Software Engineering  - 10IS51) 68 25 93 P
(Systems Software  - 10CS52) 69 25 94 P
(Operating Systems  - 10CS53) 54 25 79 P
(Database Management Systems  - 10CS54) 72 25 97 P
(Computer Networks - I  - 10CS55) 78 24 102 P
(Formal Languages & Automata Theory  - 10CS56) 67 25 92 P
(Database Applications Laboratory  - 10CSL57) 50 25 75 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 47 25 72 P
total= 704
**
1bi12cs090
SACHIN V sem: 5 Result: FC
(Software Engineering  - 10IS51) 56 21 77 P
(Systems Software  - 10CS52) 64 23 87 P
(Operating Systems  - 10CS53) 47 20 67 P
(Database Management Systems  - 10CS54) 46 23 69 P
(Computer Networks - I  - 10CS55) 66 23 89 P
(Formal Languages & Automata Theory  - 10CS56) 41 24 65 P
(Database Applications Laboratory  - 10CSL57) 47 25 72 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 24 73 P
total= 599
**
1bi12cs091
SAGAR GOWDA sem: 5 Result: FCD
(Software Engineering  - 10IS51) 70 25 95 P
(Systems Software  - 10CS52) 63 25 88 P
(Operating Systems  - 10CS53) 60 21 81 P
(Database Management Systems  - 10CS54) 75 22 97 P
(Computer Networks - I  - 10CS55) 63 21 84 P
(Formal Languages & Automata Theory  - 10CS56) 43 22 65 P
(Database Applications Laboratory  - 10CSL57) 48 25 73 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 24 73 P
total= 656
**
1bi12cs092
SAHANA V sem: 5 Result: FCD
(Software Engineering  - 10IS51) 70 25 95 P
(Systems Software  - 10CS52) 69 25 94 P
(Operating Systems  - 10CS53) 53 25 78 P
(Database Management Systems  - 10CS54) 56 25 81 P
(Computer Networks - I  - 10CS55) 64 25 89 P
(Formal Languages & Automata Theory  - 10CS56) 45 25 70 P
(Database Applications Laboratory  - 10CSL57) 50 25 75 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 25 74 P
total= 656
**
1bi12cs094
SANKET JALIHAL sem: 5 Result: FC
(Software Engineering  - 10IS51) 76 24 100 P
(Systems Software  - 10CS52) 60 25 85 P
(Operating Systems  - 10CS53) 36 19 55 P
(Database Management Systems  - 10CS54) 53 22 75 P
(Computer Networks - I  - 10CS55) 53 19 72 P
(Formal Languages & Automata Theory  - 10CS56) 35 17 52 P
(Database Applications Laboratory  - 10CSL57) 44 24 68 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 48 25 73 P
total= 580
**
1bi12cs095
SANTHOSH RAJ M A sem: 5 Result: FC
(Software Engineering  - 10IS51) 53 18 71 P
(Systems Software  - 10CS52) 66 18 84 P
(Operating Systems  - 10CS53) 49 20 69 P
(Database Management Systems  - 10CS54) 42 18 60 P
(Computer Networks - I  - 10CS55) 50 17 67 P
(Formal Languages & Automata Theory  - 10CS56) 41 20 61 P
(Database Applications Laboratory  - 10CSL57) 47 25 72 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 47 25 72 P
total= 556
**
1bi12cs096
SATHVIK H B sem: 5 Result: FAIL
(Software Engineering  - 10IS51) 40 20 60 P
(Systems Software  - 10CS52) 52 15 67 P
(Operating Systems  - 10CS53) 45 15 60 P
(Database Management Systems  - 10CS54) 39 15 54 P
(Computer Networks - I  - 10CS55) 35 18 53 P
(Formal Languages & Automata Theory  - 10CS56) 28 18 46 F
(Database Applications Laboratory  - 10CSL57) 45 21 66 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 25 21 46 P
total= 452
**
1bi12cs097
SATYAM sem: 5 Result: FC
(Software Engineering  - 10IS51) 54 22 76 P
(Systems Software  - 10CS52) 52 23 75 P
(Operating Systems  - 10CS53) 68 17 85 P
(Database Management Systems  - 10CS54) 59 21 80 P
(Computer Networks - I  - 10CS55) 53 22 75 P
(Formal Languages & Automata Theory  - 10CS56) 44 23 67 P
(Database Applications Laboratory  - 10CSL57) 48 24 72 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 24 73 P
total= 603
**
1bi12cs098
SAUMYA AGRAWAL sem: 5 Result: FC
(Software Engineering  - 10IS51) 61 18 79 P
(Systems Software  - 10CS52) 66 17 83 P
(Operating Systems  - 10CS53) 62 15 77 P
(Database Management Systems  - 10CS54) 45 15 60 P
(Computer Networks - I  - 10CS55) 53 17 70 P
(Formal Languages & Automata Theory  - 10CS56) 53 18 71 P
(Database Applications Laboratory  - 10CSL57) 45 21 66 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 20 24 44 P
total= 550
**
1bi12cs099
SHAILESH sem: 5 Result: FC
(Software Engineering  - 10IS51) 55 17 72 P
(Systems Software  - 10CS52) 56 18 74 P
(Operating Systems  - 10CS53) 53 15 68 P
(Database Management Systems  - 10CS54) 54 20 74 P
(Computer Networks - I  - 10CS55) 41 19 60 P
(Formal Languages & Automata Theory  - 10CS56) 41 21 62 P
(Database Applications Laboratory  - 10CSL57) 48 24 72 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 42 21 63 P
total= 545
**
1bi12cs101
SHIVA KUMAR sem: 5 Result: FAIL
(Software Engineering  - 10IS51) 44 22 66 P
(Systems Software  - 10CS52) 62 15 77 P
(Operating Systems  - 10CS53) 35 15 50 P
(Database Management Systems  - 10CS54) 35 15 50 P
(Computer Networks - I  - 10CS55) 40 17 57 P
(Formal Languages & Automata Theory  - 10CS56) 24 17 41 F
(Database Applications Laboratory  - 10CSL57) 44 23 67 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 45 21 66 P
total= 474
**
1bi12cs102
SHIVAKISHAN T sem: 5 Result: FC
(Software Engineering  - 10IS51) 56 21 77 P
(Systems Software  - 10CS52) 62 20 82 P
(Operating Systems  - 10CS53) 59 15 74 P
(Database Management Systems  - 10CS54) 68 17 85 P
(Computer Networks - I  - 10CS55) 48 17 65 P
(Formal Languages & Automata Theory  - 10CS56) 40 20 60 P
(Database Applications Laboratory  - 10CSL57) 44 24 68 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 40 24 64 P
total= 575
**
1bi12cs103
SHIVAM SHEEL sem: 5 Result: FCD
(Software Engineering  - 10IS51) 75 25 100 P
(Systems Software  - 10CS52) 71 25 96 P
(Operating Systems  - 10CS53) 64 23 87 P
(Database Management Systems  - 10CS54) 63 21 84 P
(Computer Networks - I  - 10CS55) 72 23 95 P
(Formal Languages & Automata Theory  - 10CS56) 36 23 59 P
(Database Applications Laboratory  - 10CSL57) 48 24 72 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 25 74 P
total= 667
**
1bi12cs104
SHUBHAM KUMAR sem: 5 Result: FC
(Software Engineering  - 10IS51) 64 24 88 P
(Systems Software  - 10CS52) 65 23 88 P
(Operating Systems  - 10CS53) 56 22 78 P
(Database Management Systems  - 10CS54) 63 21 84 P
(Computer Networks - I  - 10CS55) 43 23 66 P
(Formal Languages & Automata Theory  - 10CS56) 53 21 74 P
(Database Applications Laboratory  - 10CSL57) 45 24 69 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 47 25 72 P
total= 619
**
1bi12cs105
SHUBHAM PRIYADARSHI sem: 5 Result: FC
(Software Engineering  - 10IS51) 54 24 78 P
(Systems Software  - 10CS52) 66 18 84 P
(Operating Systems  - 10CS53) 54 20 74 P
(Database Management Systems  - 10CS54) 65 15 80 P
(Computer Networks - I  - 10CS55) 50 18 68 P
(Formal Languages & Automata Theory  - 10CS56) 36 19 55 P
(Database Applications Laboratory  - 10CSL57) 46 21 67 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 32 16 48 P
total= 554
**
1bi12cs106
SIDHLINGA MALCHAPURE sem: 5 Result: FC
(Software Engineering  - 10IS51) 44 21 65 P
(Systems Software  - 10CS52) 60 21 81 P
(Operating Systems  - 10CS53) 48 15 63 P
(Database Management Systems  - 10CS54) 57 20 77 P
(Computer Networks - I  - 10CS55) 49 16 65 P
(Formal Languages & Automata Theory  - 10CS56) 51 19 70 P
(Database Applications Laboratory  - 10CSL57) 38 24 62 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 47 22 69 P
total= 552
**
1bi12cs108
SOURAV KHAN sem: 5 Result: SC
(Software Engineering  - 10IS51) 50 18 68 P
(Systems Software  - 10CS52) 56 15 71 P
(Operating Systems  - 10CS53) 37 17 54 P
(Database Management Systems  - 10CS54) 50 16 66 P
(Computer Networks - I  - 10CS55) 37 17 54 P
(Formal Languages & Automata Theory  - 10CS56) 35 23 58 P
(Database Applications Laboratory  - 10CSL57) 43 23 66 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 47 21 68 P
total= 505
**
1bi12cs109
SOWMYASHREE R sem: 5 Result: SC
(Software Engineering  - 10IS51) 40 20 60 P
(Systems Software  - 10CS52) 64 21 85 P
(Operating Systems  - 10CS53) 45 15 60 P
(Database Management Systems  - 10CS54) 55 20 75 P
(Computer Networks - I  - 10CS55) 37 15 52 P
(Formal Languages & Automata Theory  - 10CS56) 41 18 59 P
(Database Applications Laboratory  - 10CSL57) 48 24 72 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 47 23 70 P
total= 533
**
1bi12cs110
SRIVATSA K R sem: 5 Result: FCD
(Software Engineering  - 10IS51) 70 20 90 P
(Systems Software  - 10CS52) 81 23 104 P
(Operating Systems  - 10CS53) 49 23 72 P
(Database Management Systems  - 10CS54) 55 25 80 P
(Computer Networks - I  - 10CS55) 57 24 81 P
(Formal Languages & Automata Theory  - 10CS56) 58 25 83 P
(Database Applications Laboratory  - 10CSL57) 49 25 74 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 48 25 73 P
total= 657
**
1bi12cs111
SUBRAY SHREEPATI HEGDE sem: 5 Result: FC
(Software Engineering  - 10IS51) 58 21 79 P
(Systems Software  - 10CS52) 73 24 97 P
(Operating Systems  - 10CS53) 42 19 61 P
(Database Management Systems  - 10CS54) 68 22 90 P
(Computer Networks - I  - 10CS55) 62 21 83 P
(Formal Languages & Automata Theory  - 10CS56) 35 25 60 P
(Database Applications Laboratory  - 10CSL57) 46 25 71 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 30 22 52 P
total= 593
**
1bi12cs112
SUJITH N T sem: 5 Result: FC
(Software Engineering  - 10IS51) 63 23 86 P
(Systems Software  - 10CS52) 74 25 99 P
(Operating Systems  - 10CS53) 50 17 67 P
(Database Management Systems  - 10CS54) 60 22 82 P
(Computer Networks - I  - 10CS55) 59 21 80 P
(Formal Languages & Automata Theory  - 10CS56) 39 20 59 P
(Database Applications Laboratory  - 10CSL57) 48 24 72 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 24 73 P
total= 618
**
1bi12cs113
SUMUKH D G sem: 5 Result: FC
(Software Engineering  - 10IS51) 69 25 94 P
(Systems Software  - 10CS52) 56 25 81 P
(Operating Systems  - 10CS53) 35 24 59 P
(Database Management Systems  - 10CS54) 72 23 95 P
(Computer Networks - I  - 10CS55) 58 25 83 P
(Formal Languages & Automata Theory  - 10CS56) 37 22 59 P
(Database Applications Laboratory  - 10CSL57) 48 25 73 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 22 71 P
total= 615
**
1bi12cs114
SUNIL KUMAR V sem: 5 Result: SC
(Software Engineering  - 10IS51) 43 22 65 P
(Systems Software  - 10CS52) 46 18 64 P
(Operating Systems  - 10CS53) 38 15 53 P
(Database Management Systems  - 10CS54) 40 15 55 P
(Computer Networks - I  - 10CS55) 49 12 61 P
(Formal Languages & Automata Theory  - 10CS56) 40 10 50 P
(Database Applications Laboratory  - 10CSL57) 33 18 51 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 32 19 51 P
total= 450
**
1bi12cs115
SUNNY RAUSHAN sem: 5 Result: FC
(Software Engineering  - 10IS51) 63 17 80 P
(Systems Software  - 10CS52) 55 20 75 P
(Operating Systems  - 10CS53) 55 17 72 P
(Database Management Systems  - 10CS54) 52 20 72 P
(Computer Networks - I  - 10CS55) 54 19 73 P
(Formal Languages & Automata Theory  - 10CS56) 40 16 56 P
(Database Applications Laboratory  - 10CSL57) 47 24 71 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 35 23 58 P
total= 557
**
1bi12cs116
SURYA S sem: 5 Result: FC
(Software Engineering  - 10IS51) 53 25 78 P
(Systems Software  - 10CS52) 55 18 73 P
(Operating Systems  - 10CS53) 64 17 81 P
(Database Management Systems  - 10CS54) 70 20 90 P
(Computer Networks - I  - 10CS55) 73 22 95 P
(Formal Languages & Automata Theory  - 10CS56) 49 19 68 P
(Database Applications Laboratory  - 10CSL57) 42 24 66 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 40 24 64 P
total= 615
**
1bi12cs118
TATHAGAT NAWADIA sem: 5 Result: FC
(Software Engineering  - 10IS51) 42 16 58 P
(Systems Software  - 10CS52) 52 17 69 P
(Operating Systems  - 10CS53) 53 16 69 P
(Database Management Systems  - 10CS54) 80 20 100 P
(Computer Networks - I  - 10CS55) 67 18 85 P
(Formal Languages & Automata Theory  - 10CS56) 52 20 72 P
(Database Applications Laboratory  - 10CSL57) 48 23 71 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 33 22 55 P
total= 579
**
1bi12cs119
TEJAS G sem: 5 Result: FC
(Software Engineering  - 10IS51) 65 17 82 P
(Systems Software  - 10CS52) 74 18 92 P
(Operating Systems  - 10CS53) 46 18 64 P
(Database Management Systems  - 10CS54) 73 20 93 P
(Computer Networks - I  - 10CS55) 52 16 68 P
(Formal Languages & Automata Theory  - 10CS56) 44 22 66 P
(Database Applications Laboratory  - 10CSL57) 46 24 70 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 47 24 71 P
total= 606
**
1bi12cs120
TUSHAR K sem: 5 Result: FCD
(Software Engineering  - 10IS51) 56 25 81 P
(Systems Software  - 10CS52) 71 25 96 P
(Operating Systems  - 10CS53) 66 23 89 P
(Database Management Systems  - 10CS54) 69 22 91 P
(Computer Networks - I  - 10CS55) 74 23 97 P
(Formal Languages & Automata Theory  - 10CS56) 47 25 72 P
(Database Applications Laboratory  - 10CSL57) 45 25 70 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 47 25 72 P
total= 668
**
1bi12cs121
UTSAV sem: 5 Result: FAIL
(Software Engineering  - 10IS51) 37 15 52 P
(Systems Software  - 10CS52) 71 21 92 P
(Operating Systems  - 10CS53) 49 18 67 P
(Database Management Systems  - 10CS54) 72 20 92 P
(Computer Networks - I  - 10CS55) 70 15 85 P
(Formal Languages & Automata Theory  - 10CS56) 30 14 44 F
(Database Applications Laboratory  - 10CSL57) 48 22 70 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 21 70 P
total= 572
**
1bi12cs122
VANI L N sem: 5 Result: FC
(Software Engineering  - 10IS51) 55 23 78 P
(Systems Software  - 10CS52) 62 25 87 P
(Operating Systems  - 10CS53) 54 18 72 P
(Database Management Systems  - 10CS54) 66 23 89 P
(Computer Networks - I  - 10CS55) 63 20 83 P
(Formal Languages & Automata Theory  - 10CS56) 52 25 77 P
(Database Applications Laboratory  - 10CSL57) 46 24 70 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 36 23 59 P
total= 615
**
1bi12cs123
VARSHA MOHANDAS SHETTY sem: 5 Result: FC
(Software Engineering  - 10IS51) 62 25 87 P
(Systems Software  - 10CS52) 55 21 76 P
(Operating Systems  - 10CS53) 63 15 78 P
(Database Management Systems  - 10CS54) 56 21 77 P
(Computer Networks - I  - 10CS55) 40 20 60 P
(Formal Languages & Automata Theory  - 10CS56) 58 20 78 P
(Database Applications Laboratory  - 10CSL57) 45 23 68 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 32 23 55 P
total= 579
**
1bi12cs124
VARUN B S sem: 5 Result: FC
(Software Engineering  - 10IS51) 70 20 90 P
(Systems Software  - 10CS52) 53 16 69 P
(Operating Systems  - 10CS53) 43 18 61 P
(Database Management Systems  - 10CS54) 49 17 66 P
(Computer Networks - I  - 10CS55) 57 21 78 P
(Formal Languages & Automata Theory  - 10CS56) 36 17 53 P
(Database Applications Laboratory  - 10CSL57) 47 24 71 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 47 22 69 P
total= 557
**
1bi12cs125
VIKAS YADAV sem: 5 Result: FCD
(Software Engineering  - 10IS51) 67 22 89 P
(Systems Software  - 10CS52) 52 20 72 P
(Operating Systems  - 10CS53) 66 20 86 P
(Database Management Systems  - 10CS54) 56 21 77 P
(Computer Networks - I  - 10CS55) 77 19 96 P
(Formal Languages & Automata Theory  - 10CS56) 58 16 74 P
(Database Applications Laboratory  - 10CSL57) 44 23 67 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 48 25 73 P
total= 634
**
1bi12cs126
VIKRAMJIT ROY sem: 5 Result: FC
(Software Engineering  - 10IS51) 70 23 93 P
(Systems Software  - 10CS52) 55 19 74 P
(Operating Systems  - 10CS53) 62 21 83 P
(Database Management Systems  - 10CS54) 59 20 79 P
(Computer Networks - I  - 10CS55) 57 20 77 P
(Formal Languages & Automata Theory  - 10CS56) 55 20 75 P
(Database Applications Laboratory  - 10CSL57) 48 24 72 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 19 68 P
total= 621
**
1bi12cs127
VIVEK KUMAR sem: 5 Result: FC
(Software Engineering  - 10IS51) 41 18 59 P
(Systems Software  - 10CS52) 56 21 77 P
(Operating Systems  - 10CS53) 57 15 72 P
(Database Management Systems  - 10CS54) 46 20 66 P
(Computer Networks - I  - 10CS55) 54 15 69 P
(Formal Languages & Automata Theory  - 10CS56) 64 25 89 P
(Database Applications Laboratory  - 10CSL57) 47 24 71 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 35 25 60 P
total= 563
**
1bi12cs128
WEPRE KRONU sem: 5 Result: SC
(Software Engineering  - 10IS51) 39 17 56 P
(Systems Software  - 10CS52) 48 16 64 P
(Operating Systems  - 10CS53) 46 16 62 P
(Database Management Systems  - 10CS54) 41 16 57 P
(Computer Networks - I  - 10CS55) 38 14 52 P
(Formal Languages & Automata Theory  - 10CS56) 35 18 53 P
(Database Applications Laboratory  - 10CSL57) 45 24 69 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 35 24 59 P
total= 472
**
1bi12cs131
ROSHAN KUMAR sem: 5 Result: FC
(Software Engineering  - 10IS51) 63 24 87 P
(Systems Software  - 10CS52) 66 20 86 P
(Operating Systems  - 10CS53) 73 19 92 P
(Database Management Systems  - 10CS54) 55 16 71 P
(Computer Networks - I  - 10CS55) 49 18 67 P
(Formal Languages & Automata Theory  - 10CS56) 47 18 65 P
(Database Applications Laboratory  - 10CSL57) 48 24 72 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 30 24 54 P
total= 594
**
1bi12cs133
MINAL P JAIN sem: 5 Result: FC
(Software Engineering  - 10IS51) 65 21 86 P
(Systems Software  - 10CS52) 58 18 76 P
(Operating Systems  - 10CS53) 57 17 74 P
(Database Management Systems  - 10CS54) 57 19 76 P
(Computer Networks - I  - 10CS55) 50 15 65 P
(Formal Languages & Automata Theory  - 10CS56) 48 22 70 P
(Database Applications Laboratory  - 10CSL57) 47 25 72 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 40 24 64 P
total= 583
**
1bi12cs134
VIDWATHA M.V sem: 5 Result: FCD
(Software Engineering  - 10IS51) 78 25 103 P
(Systems Software  - 10CS52) 84 25 109 P
(Operating Systems  - 10CS53) 76 25 101 P
(Database Management Systems  - 10CS54) 73 25 98 P
(Computer Networks - I  - 10CS55) 89 25 114 P
(Formal Languages & Automata Theory  - 10CS56) 79 25 104 P
(Database Applications Laboratory  - 10CSL57) 49 25 74 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 50 25 75 P
total= 778
**
1bi12cs135
ABHILASH sem: 5 Result: FCD
(Software Engineering  - 10IS51) 72 25 97 P
(Systems Software  - 10CS52) 74 24 98 P
(Operating Systems  - 10CS53) 61 25 86 P
(Database Management Systems  - 10CS54) 61 23 84 P
(Computer Networks - I  - 10CS55) 76 23 99 P
(Formal Languages & Automata Theory  - 10CS56) 58 23 81 P
(Database Applications Laboratory  - 10CSL57) 49 25 74 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 48 25 73 P
total= 692
**
1bi12cs136
MOHAN.P sem: 5 Result: FCD
(Software Engineering  - 10IS51) 51 18 69 P
(Systems Software  - 10CS52) 71 23 94 P
(Operating Systems  - 10CS53) 67 22 89 P
(Database Management Systems  - 10CS54) 53 23 76 P
(Computer Networks - I  - 10CS55) 78 20 98 P
(Formal Languages & Automata Theory  - 10CS56) 56 25 81 P
(Database Applications Laboratory  - 10CSL57) 49 24 73 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 25 74 P
total= 654
**
1bi12cs137
SINDHU JAKATE sem: 5 Result: FC
(Software Engineering  - 10IS51) 59 20 79 P
(Systems Software  - 10CS52) 56 21 77 P
(Operating Systems  - 10CS53) 49 16 65 P
(Database Management Systems  - 10CS54) 63 20 83 P
(Computer Networks - I  - 10CS55) 42 20 62 P
(Formal Languages & Automata Theory  - 10CS56) 42 23 65 P
(Database Applications Laboratory  - 10CSL57) 45 24 69 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 23 72 P
total= 572
**
1bi12cs138
RAHUL KUMAR SINGH sem: 5 Result: SC
(Software Engineering  - 10IS51) 52 19 71 P
(Systems Software  - 10CS52) 47 20 67 P
(Operating Systems  - 10CS53) 62 17 79 P
(Database Management Systems  - 10CS54) 40 15 55 P
(Computer Networks - I  - 10CS55) 46 16 62 P
(Formal Languages & Automata Theory  - 10CS56) 35 17 52 P
(Database Applications Laboratory  - 10CSL57) 46 24 70 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 23 72 P
total= 528
**
1bi12cs139
SIDDESH B R sem: 5 Result: FC
(Software Engineering  - 10IS51) 53 18 71 P
(Systems Software  - 10CS52) 66 23 89 P
(Operating Systems  - 10CS53) 52 18 70 P
(Database Management Systems  - 10CS54) 59 23 82 P
(Computer Networks - I  - 10CS55) 48 19 67 P
(Formal Languages & Automata Theory  - 10CS56) 51 25 76 P
(Database Applications Laboratory  - 10CSL57) 44 20 64 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 30 23 53 P
total= 572
**
1bi13cs400
ANUSHA G.B sem: 5 Result: FAIL
(Software Engineering  - 10IS51) 36 19 55 P
(Systems Software  - 10CS52) 42 18 60 P
(Operating Systems  - 10CS53) 43 15 58 P
(Database Management Systems  - 10CS54) 49 16 65 P
(Computer Networks - I  - 10CS55) 45 15 60 P
(Formal Languages & Automata Theory  - 10CS56) 19 15 34 F
(Database Applications Laboratory  - 10CSL57) 43 20 63 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 46 20 66 P
total= 461
**
1bi13cs401
ASHWINI C R sem: 5 Result: FCD
(Software Engineering  - 10IS51) 63 25 88 P
(Systems Software  - 10CS52) 71 24 95 P
(Operating Systems  - 10CS53) 59 22 81 P
(Database Management Systems  - 10CS54) 63 22 85 P
(Computer Networks - I  - 10CS55) 58 21 79 P
(Formal Languages & Automata Theory  - 10CS56) 44 23 67 P
(Database Applications Laboratory  - 10CSL57) 47 24 71 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 47 23 70 P
total= 636
**
1bi13cs402
BALARAJ ADAPPA sem: 5 Result: FAIL
(Software Engineering  - 10IS51) 50 11 61 P
(Systems Software  - 10CS52) 44 16 60 P
(Operating Systems  - 10CS53) 43 15 58 P
(Database Management Systems  - 10CS54) 49 16 65 P
(Computer Networks - I  - 10CS55) 42 14 56 P
(Formal Languages & Automata Theory  - 10CS56) 14 17 31 F
(Database Applications Laboratory  - 10CSL57) 27 22 49 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 30 20 50 P
total= 430
**
1bi13cs403
DHANALAKSHMI K sem: 5 Result: FC
(Software Engineering  - 10IS51) 55 23 78 P
(Systems Software  - 10CS52) 61 21 82 P
(Operating Systems  - 10CS53) 50 17 67 P
(Database Management Systems  - 10CS54) 56 21 77 P
(Computer Networks - I  - 10CS55) 51 17 68 P
(Formal Languages & Automata Theory  - 10CS56) 58 25 83 P
(Database Applications Laboratory  - 10CSL57) 45 22 67 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 47 24 71 P
total= 46
**
1bi13cs404
DILEEP KUMAR M sem: 5 Result: FAIL
(Software Engineering  - 10IS51) 56 15 71 P
(Systems Software  - 10CS52) 46 17 63 P
(Operating Systems  - 10CS53) 47 15 62 P
(Database Management Systems  - 10CS54) 46 16 62 P
(Computer Networks - I  - 10CS55) 38 15 53 P
(Formal Languages & Automata Theory  - 10CS56) 18 17 35 F
(Database Applications Laboratory  - 10CSL57) 45 20 65 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 29 17 46 P
total= 457
**
1bi13cs405
GANGARAJU D J sem: 5 Result: SC
(Software Engineering  - 10IS51) 43 15 58 P
(Systems Software  - 10CS52) 54 16 70 P
(Operating Systems  - 10CS53) 40 15 55 P
(Database Management Systems  - 10CS54) 35 15 50 P
(Computer Networks - I  - 10CS55) 37 18 55 P
(Formal Languages & Automata Theory  - 10CS56) 43 17 60 P
(Database Applications Laboratory  - 10CSL57) 41 20 61 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 34 22 56 P
total= 22
**
1bi13cs406
JEEVAN S sem: 5 Result: SC
(Software Engineering  - 10IS51) 40 12 52 P
(Systems Software  - 10CS52) 49 15 64 P
(Operating Systems  - 10CS53) 40 13 53 P
(Database Management Systems  - 10CS54) 44 20 64 P
(Computer Networks - I  - 10CS55) 44 16 60 P
(Formal Languages & Automata Theory  - 10CS56) 35 16 51 P
(Database Applications Laboratory  - 10CSL57) 40 24 64 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 32 19 51 P
total= 459
**
1bi13cs407
KEERTHANA M sem: 5 Result: SC
(Software Engineering  - 10IS51) 53 15 68 P
(Systems Software  - 10CS52) 53 19 72 P
(Operating Systems  - 10CS53) 57 15 72 P
(Database Management Systems  - 10CS54) 43 19 62 P
(Computer Networks - I  - 10CS55) 52 15 67 P
(Formal Languages & Automata Theory  - 10CS56) 45 21 66 P
(Database Applications Laboratory  - 10CSL57) 43 22 65 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 30 20 50 P
total= 45
**
1bi13cs409
MELWYN MIRANDA sem: 5 Result: FC
(Software Engineering  - 10IS51) 58 24 82 P
(Systems Software  - 10CS52) 61 19 80 P
(Operating Systems  - 10CS53) 57 20 77 P
(Database Management Systems  - 10CS54) 54 20 74 P
(Computer Networks - I  - 10CS55) 51 21 72 P
(Formal Languages & Automata Theory  - 10CS56) 43 15 58 P
(Database Applications Laboratory  - 10CSL57) 44 18 62 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 27 21 48 P
total= 553
**
1bi13cs410
MUHSINA TAJ A sem: 5 Result: FC
(Software Engineering  - 10IS51) 68 25 93 P
(Systems Software  - 10CS52) 62 23 85 P
(Operating Systems  - 10CS53) 54 20 74 P
(Database Management Systems  - 10CS54) 59 16 75 P
(Computer Networks - I  - 10CS55) 57 18 75 P
(Formal Languages & Automata Theory  - 10CS56) 62 15 77 P
(Database Applications Laboratory  - 10CSL57) 40 22 62 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 33 21 54 P
total= 595
**
1bi13cs411
MURULI K sem: 5 Result: FC
(Software Engineering  - 10IS51) 68 20 88 P
(Systems Software  - 10CS52) 62 20 82 P
(Operating Systems  - 10CS53) 68 15 83 P
(Database Management Systems  - 10CS54) 38 18 56 P
(Computer Networks - I  - 10CS55) 62 20 82 P
(Formal Languages & Automata Theory  - 10CS56) 53 22 75 P
(Database Applications Laboratory  - 10CSL57) 47 24 71 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 46 24 70 P
total= 20
**
1bi13cs412
NEETHU V sem: 5 Result: FC
(Software Engineering  - 10IS51) 72 25 97 P
(Systems Software  - 10CS52) 64 21 85 P
(Operating Systems  - 10CS53) 57 17 74 P
(Database Management Systems  - 10CS54) 54 21 75 P
(Computer Networks - I  - 10CS55) 40 17 57 P
(Formal Languages & Automata Theory  - 10CS56) 39 20 59 P
(Database Applications Laboratory  - 10CSL57) 46 24 70 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 46 25 71 P
total= 588
**
1bi13cs413
PRATHAMA K sem: 5 Result: FAIL
(Software Engineering  - 10IS51) 56 20 76 P
(Systems Software  - 10CS52) 54 19 73 P
(Operating Systems  - 10CS53) 51 18 69 P
(Database Management Systems  - 10CS54) 45 16 61 P
(Computer Networks - I  - 10CS55) 54 17 71 P
(Formal Languages & Automata Theory  - 10CS56) 26 16 42 F
(Database Applications Laboratory  - 10CSL57) 42 18 60 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 28 21 49 P
total= 501
**
1bi13cs414
RAJENDRA M GALGALI sem: 5 Result: FC
(Software Engineering  - 10IS51) 61 22 83 P
(Systems Software  - 10CS52) 63 20 83 P
(Operating Systems  - 10CS53) 68 19 87 P
(Database Management Systems  - 10CS54) 47 15 62 P
(Computer Networks - I  - 10CS55) 49 15 64 P
(Formal Languages & Automata Theory  - 10CS56) 52 16 68 P
(Database Applications Laboratory  - 10CSL57) 48 24 72 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 49 24 73 P
total= 592
**
1bi13cs415
RANI KUMARI YADAV sem: 5 Result: FAIL
(Software Engineering  - 10IS51) 37 15 52 P
(Systems Software  - 10CS52) 45 17 62 P
(Operating Systems  - 10CS53) 49 19 68 P
(Database Management Systems  - 10CS54) 52 18 70 P
(Computer Networks - I  - 10CS55) 50 15 65 P
(Formal Languages & Automata Theory  - 10CS56) 22 18 40 F
(Database Applications Laboratory  - 10CSL57) 41 22 63 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 46 19 65 P
total= 485
**
1bi13cs416
SANDEEP G HARSUR sem: 5 Result: FAIL
(Software Engineering  - 10IS51) 53 24 77 P
(Systems Software  - 10CS52) 55 22 77 P
(Operating Systems  - 10CS53) 46 18 64 P
(Database Management Systems  - 10CS54) 53 19 72 P
(Computer Networks - I  - 10CS55) 48 17 65 P
(Formal Languages & Automata Theory  - 10CS56) 24 15 39 F
(Database Applications Laboratory  - 10CSL57) 47 24 71 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 47 24 71 P
total= 536
**
1bi13cs417
SANTHOSH KUMAR R G sem: 5 Result: FAIL
(Software Engineering  - 10IS51) 50 16 66 P
(Systems Software  - 10CS52) 56 20 76 P
(Operating Systems  - 10CS53) 49 22 71 P
(Database Management Systems  - 10CS54) 53 24 77 P
(Computer Networks - I  - 10CS55) 43 17 60 P
(Formal Languages & Automata Theory  - 10CS56) 27 18 45 F
(Database Applications Laboratory  - 10CSL57) 44 22 66 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 44 22 66 P
total= 53
**
1bi13cs418
SEEMA SHANKAR MOGER sem: 5 Result: FC
(Software Engineering  - 10IS51) 51 18 69 P
(Systems Software  - 10CS52) 75 24 99 P
(Operating Systems  - 10CS53) 64 16 80 P
(Database Management Systems  - 10CS54) 64 22 86 P
(Computer Networks - I  - 10CS55) 37 16 53 P
(Formal Languages & Automata Theory  - 10CS56) 45 19 64 P
(Database Applications Laboratory  - 10CSL57) 48 22 70 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 46 24 70 P
total= 591
**
1bi13cs419
SHABARISH RAJ R sem: 5 Result: FAIL
(Software Engineering  - 10IS51) 36 18 54 P
(Systems Software  - 10CS52) 54 22 76 P
(Operating Systems  - 10CS53) 48 18 66 P
(Database Management Systems  - 10CS54) 45 15 60 P
(Computer Networks - I  - 10CS55) 44 14 58 P
(Formal Languages & Automata Theory  - 10CS56) 16 18 34 F
(Database Applications Laboratory  - 10CSL57) 40 24 64 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 46 22 68 P
total= 480
**
1bi13cs420
SHARANABASAVA sem: 5 Result: FAIL
(Software Engineering  - 10IS51) 56 19 75 P
(Systems Software  - 10CS52) 66 21 87 P
(Operating Systems  - 10CS53) 57 20 77 P
(Database Management Systems  - 10CS54) 51 20 71 P
(Computer Networks - I  - 10CS55) 42 19 61 P
(Formal Languages & Automata Theory  - 10CS56) 28 24 52 F
(Database Applications Laboratory  - 10CSL57) 46 18 64 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 41 19 60 P
total= 547
**
1bi13cs421
SULAKSHANA RAVINDRA CHOUGULE sem: 5 Result: FC
(Software Engineering  - 10IS51) 55 22 77 P
(Systems Software  - 10CS52) 80 20 100 P
(Operating Systems  - 10CS53) 59 17 76 P
(Database Management Systems  - 10CS54) 65 16 81 P
(Computer Networks - I  - 10CS55) 45 15 60 P
(Formal Languages & Automata Theory  - 10CS56) 42 22 64 P
(Database Applications Laboratory  - 10CSL57) 45 23 68 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 40 25 65 P
total= 591
**
1bi13cs422
THRILOK GOWDA D S sem: 5 Result: FAIL
(Software Engineering  - 10IS51) 64 15 79 P
(Systems Software  - 10CS52) 65 17 82 P
(Operating Systems  - 10CS53) 46 15 61 P
(Database Management Systems  - 10CS54) 46 15 61 P
(Computer Networks - I  - 10CS55) 36 15 51 P
(Formal Languages & Automata Theory  - 10CS56) 12 17 29 F
(Database Applications Laboratory  - 10CSL57) 41 24 65 P
(Systems Software & Operating Systems Lab.  - 10CSL58) 37 15 52 P
total= 26
**
false
142