1js13cs001
AAKRIT ANSHUMAN sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 93 24 117 P
(Electronic Circuits  - 10CS32) 42 21 63 P
(Logic Design  - 10CS33) 64 25 89 P
(Discrete Mathematical Structures  - 10CS34) 71 25 96 P
(Data Structures with C  - 10CS35) 50 19 69 P
(Object Oriented Programming with C++  - 10CS36) 51 24 75 P
(Data Structures with C/C++ Lab  - 10CSL37) 49 23 72 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 46 22 68 P
total= 649
**
1js13cs002
AATRESHA KULKARNI sem: 3 Result: SC
(Engineering Mathematics-III  - 10MAT31) 44 24 68 P
(Electronic Circuits  - 10CS32) 48 22 70 P
(Logic Design  - 10CS33) 49 23 72 P
(Discrete Mathematical Structures  - 10CS34) 57 23 80 P
(Data Structures with C  - 10CS35) 54 16 70 P
(Object Oriented Programming with C++  - 10CS36) 40 24 64 P
(Data Structures with C/C++ Lab  - 10CSL37) 25 22 47 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 30 20 50 P
total= 521
**
1js13cs003
AISHWARYA KAGGOD sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 93 24 117 P
(Electronic Circuits  - 10CS32) 57 21 78 P
(Logic Design  - 10CS33) 72 24 96 P
(Discrete Mathematical Structures  - 10CS34) 77 25 102 P
(Data Structures with C  - 10CS35) 60 18 78 P
(Object Oriented Programming with C++  - 10CS36) 50 22 72 P
(Data Structures with C/C++ Lab  - 10CSL37) 49 20 69 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 40 24 64 P
total= 676
**
1js13cs004
AISHWARYA S. MOGERA sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 66 22 88 P
(Electronic Circuits  - 10CS32) 27 21 48 F
(Logic Design  - 10CS33) 56 21 77 P
(Discrete Mathematical Structures  - 10CS34) 47 25 72 P
(Data Structures with C  - 10CS35) 56 16 72 P
(Object Oriented Programming with C++  - 10CS36) 55 17 72 P
(Data Structures with C/C++ Lab  - 10CSL37) 20 18 38 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 32 22 54 P
total= 521
**
1js13cs005
AISHWARYA SHIVASHANKAR sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 82 25 107 P
(Electronic Circuits  - 10CS32) 50 24 74 P
(Logic Design  - 10CS33) 65 22 87 P
(Discrete Mathematical Structures  - 10CS34) 64 20 84 P
(Data Structures with C  - 10CS35) 51 16 67 P
(Object Oriented Programming with C++  - 10CS36) 50 24 74 P
(Data Structures with C/C++ Lab  - 10CSL37) 48 22 70 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 32 24 56 P
total= 619
**
1js13cs006
AKANKSHA ANIL KUMAR sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 67 17 84 P
(Electronic Circuits  - 10CS32) 35 18 53 P
(Logic Design  - 10CS33) 35 17 52 P
(Discrete Mathematical Structures  - 10CS34) 23 18 41 F
(Data Structures with C  - 10CS35) 46 16 62 P
(Object Oriented Programming with C++  - 10CS36) 51 16 67 P
(Data Structures with C/C++ Lab  - 10CSL37) 9 19 28 F
(Electronic Circuits & Logic Design Lab  - 10CSL38) 41 23 64 P
total= 451
**
1js13cs007
AKHAND PRATAP SINGH sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 57 20 77 P
(Electronic Circuits  - 10CS32) 25 15 40 F
(Logic Design  - 10CS33) 49 15 64 P
(Discrete Mathematical Structures  - 10CS34) 58 15 73 P
(Data Structures with C  - 10CS35) 49 15 64 P
(Object Oriented Programming with C++  - 10CS36) 58 16 74 P
(Data Structures with C/C++ Lab  - 10CSL37) 20 18 38 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 23 14 37 P
total= 467
**
1js13cs009
ALLAMPRABHU sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 80 18 98 P
(Electronic Circuits  - 10CS32) 23 15 38 F
(Logic Design  - 10CS33) 59 16 75 P
(Discrete Mathematical Structures  - 10CS34) 35 21 56 P
(Data Structures with C  - 10CS35) 39 15 54 P
(Object Oriented Programming with C++  - 10CS36) 35 15 50 P
(Data Structures with C/C++ Lab  - 10CSL37) 20 19 39 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 23 18 41 P
total= 451
**
1js13cs010
ALOK RANJAN sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 51 16 67 P
(Electronic Circuits  - 10CS32) 35 16 51 P
(Logic Design  - 10CS33) 43 15 58 P
(Discrete Mathematical Structures  - 10CS34) 15 15 30 F
(Data Structures with C  - 10CS35) 35 15 50 P
(Object Oriented Programming with C++  - 10CS36) 35 15 50 P
(Data Structures with C/C++ Lab  - 10CSL37) 20 19 39 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 30 16 46 P
total= 55
**
1js13cs012
AMRUTHA SAGAR L sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 81 25 106 P
(Electronic Circuits  - 10CS32) 51 20 71 P
(Logic Design  - 10CS33) 66 23 89 P
(Discrete Mathematical Structures  - 10CS34) 58 25 83 P
(Data Structures with C  - 10CS35) 52 16 68 P
(Object Oriented Programming with C++  - 10CS36) 64 22 86 P
(Data Structures with C/C++ Lab  - 10CSL37) 48 21 69 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 45 25 70 P
total= 642
**
1js13cs013
ANAND KUMAR THAKUR sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 83 25 108 P
(Electronic Circuits  - 10CS32) 51 24 75 P
(Logic Design  - 10CS33) 75 25 100 P
(Discrete Mathematical Structures  - 10CS34) 70 25 95 P
(Data Structures with C  - 10CS35) 63 20 83 P
(Object Oriented Programming with C++  - 10CS36) 67 25 92 P
(Data Structures with C/C++ Lab  - 10CSL37) 46 22 68 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 46 25 71 P
total= 692
**
1js13cs014
ANKIT GUPTA sem: 3 Result: SC
(Engineering Mathematics-III  - 10MAT31) 82 22 104 P
(Electronic Circuits  - 10CS32) 40 16 56 P
(Logic Design  - 10CS33) 55 21 76 P
(Discrete Mathematical Structures  - 10CS34) 55 23 78 P
(Data Structures with C  - 10CS35) 48 14 62 P
(Object Oriented Programming with C++  - 10CS36) 41 18 59 P
(Data Structures with C/C++ Lab  - 10CSL37) 25 18 43 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 36 20 56 P
total= 534
**
1js13cs016
ANUSHA B N sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 89 25 114 P
(Electronic Circuits  - 10CS32) 69 21 90 P
(Logic Design  - 10CS33) 76 24 100 P
(Discrete Mathematical Structures  - 10CS34) 75 25 100 P
(Data Structures with C  - 10CS35) 60 19 79 P
(Object Oriented Programming with C++  - 10CS36) 63 18 81 P
(Data Structures with C/C++ Lab  - 10CSL37) 35 24 59 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 46 24 70 P
total= 693
**
1js13cs017
APOORVA H A sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 82 24 106 P
(Electronic Circuits  - 10CS32) 74 23 97 P
(Logic Design  - 10CS33) 88 24 112 P
(Discrete Mathematical Structures  - 10CS34) 79 25 104 P
(Data Structures with C  - 10CS35) 53 19 72 P
(Object Oriented Programming with C++  - 10CS36) 62 23 85 P
(Data Structures with C/C++ Lab  - 10CSL37) 48 24 72 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 46 23 69 P
total= 717
**
1js13cs018
ARPIT AHLUWALIA sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 47 11 58 P
(Electronic Circuits  - 10CS32) 35 15 50 P
(Logic Design  - 10CS33) 0 7 7 F
(Discrete Mathematical Structures  - 10CS34) 9 15 24 F
(Data Structures with C  - 10CS35) 0 13 13 A
(Object Oriented Programming with C++  - 10CS36) 11 1 12 F
(Data Structures with C/C++ Lab  - 10CSL37) 9 15 24 F
(Electronic Circuits & Logic Design Lab  - 10CSL38) 20 13 33 P
total= 221
**
1js13cs019
ARSHAN AJMI sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 71 22 93 P
(Electronic Circuits  - 10CS32) 48 18 66 P
(Logic Design  - 10CS33) 74 15 89 P
(Discrete Mathematical Structures  - 10CS34) 62 19 81 P
(Data Structures with C  - 10CS35) 50 16 66 P
(Object Oriented Programming with C++  - 10CS36) 54 18 72 P
(Data Structures with C/C++ Lab  - 10CSL37) 20 22 42 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 30 19 49 P
total= 558
**
1js13cs021
B.GURUDEEP sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 84 23 107 P
(Electronic Circuits  - 10CS32) 55 23 78 P
(Logic Design  - 10CS33) 63 21 84 P
(Discrete Mathematical Structures  - 10CS34) 66 23 89 P
(Data Structures with C  - 10CS35) 48 18 66 P
(Object Oriented Programming with C++  - 10CS36) 51 23 74 P
(Data Structures with C/C++ Lab  - 10CSL37) 46 22 68 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 35 21 56 P
total= 622
**
1js13cs022
BRIJESH KUMAR YADAV sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 52 23 75 P
(Electronic Circuits  - 10CS32) 56 19 75 P
(Logic Design  - 10CS33) 62 20 82 P
(Discrete Mathematical Structures  - 10CS34) 58 19 77 P
(Data Structures with C  - 10CS35) 66 15 81 P
(Object Oriented Programming with C++  - 10CS36) 48 21 69 P
(Data Structures with C/C++ Lab  - 10CSL37) 48 22 70 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 38 23 61 P
total= 590
**
1js13cs023
CHANDANA BS sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 63 24 87 P
(Electronic Circuits  - 10CS32) 35 20 55 P
(Logic Design  - 10CS33) 78 24 102 P
(Discrete Mathematical Structures  - 10CS34) 48 24 72 P
(Data Structures with C  - 10CS35) 58 17 75 P
(Object Oriented Programming with C++  - 10CS36) 52 23 75 P
(Data Structures with C/C++ Lab  - 10CSL37) 20 21 41 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 32 20 52 P
total= 559
**
1js13cs024
CHANDANA S NAIK sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 53 24 77 P
(Electronic Circuits  - 10CS32) 58 21 79 P
(Logic Design  - 10CS33) 80 22 102 P
(Discrete Mathematical Structures  - 10CS34) 53 24 77 P
(Data Structures with C  - 10CS35) 69 15 84 P
(Object Oriented Programming with C++  - 10CS36) 39 19 58 P
(Data Structures with C/C++ Lab  - 10CSL37) 20 20 40 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 46 23 69 P
total= 586
**
1js13cs025
CHANDANA. S. RAO sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 71 23 94 P
(Electronic Circuits  - 10CS32) 51 20 71 P
(Logic Design  - 10CS33) 78 20 98 P
(Discrete Mathematical Structures  - 10CS34) 44 23 67 P
(Data Structures with C  - 10CS35) 71 18 89 P
(Object Oriented Programming with C++  - 10CS36) 43 21 64 P
(Data Structures with C/C++ Lab  - 10CSL37) 47 24 71 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 32 24 56 P
total= 610
**
1js13cs027
DHEERAJ R S sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 58 23 81 P
(Electronic Circuits  - 10CS32) 35 16 51 P
(Logic Design  - 10CS33) 57 19 76 P
(Discrete Mathematical Structures  - 10CS34) 50 21 71 P
(Data Structures with C  - 10CS35) 67 15 82 P
(Object Oriented Programming with C++  - 10CS36) 49 15 64 P
(Data Structures with C/C++ Lab  - 10CSL37) 44 22 66 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 47 20 67 P
total= 558
**
1js13cs028
DHRUTHI K S sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 88 24 112 P
(Electronic Circuits  - 10CS32) 52 22 74 P
(Logic Design  - 10CS33) 79 24 103 P
(Discrete Mathematical Structures  - 10CS34) 85 25 110 P
(Data Structures with C  - 10CS35) 70 18 88 P
(Object Oriented Programming with C++  - 10CS36) 55 23 78 P
(Data Structures with C/C++ Lab  - 10CSL37) 47 23 70 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 43 18 61 P
total= 696
**
1js13cs029
DISHA G RAO sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 81 25 106 P
(Electronic Circuits  - 10CS32) 54 25 79 P
(Logic Design  - 10CS33) 50 23 73 P
(Discrete Mathematical Structures  - 10CS34) 68 25 93 P
(Data Structures with C  - 10CS35) 77 18 95 P
(Object Oriented Programming with C++  - 10CS36) 52 21 73 P
(Data Structures with C/C++ Lab  - 10CSL37) 40 21 61 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 46 20 66 P
total= 646
**
1js13cs030
DIVYA PRAKASH sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 64 21 85 P
(Electronic Circuits  - 10CS32) 29 15 44 F
(Logic Design  - 10CS33) 50 16 66 P
(Discrete Mathematical Structures  - 10CS34) 69 16 85 P
(Data Structures with C  - 10CS35) 44 15 59 P
(Object Oriented Programming with C++  - 10CS36) 46 15 61 P
(Data Structures with C/C++ Lab  - 10CSL37) 20 19 39 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 46 15 61 P
total= 500
**
1js13cs031
DIVYASHREE.S sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 42 19 61 P
(Electronic Circuits  - 10CS32) 28 15 43 F
(Logic Design  - 10CS33) 51 15 66 P
(Discrete Mathematical Structures  - 10CS34) 66 23 89 P
(Data Structures with C  - 10CS35) 43 13 56 P
(Object Oriented Programming with C++  - 10CS36) 41 15 56 P
(Data Structures with C/C++ Lab  - 10CSL37) 25 20 45 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 20 15 35 P
total= 451
**
1js13cs032
G SUSHMITHA sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 75 25 100 P
(Electronic Circuits  - 10CS32) 46 17 63 P
(Logic Design  - 10CS33) 75 24 99 P
(Discrete Mathematical Structures  - 10CS34) 71 25 96 P
(Data Structures with C  - 10CS35) 61 17 78 P
(Object Oriented Programming with C++  - 10CS36) 54 25 79 P
(Data Structures with C/C++ Lab  - 10CSL37) 40 23 63 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 46 24 70 P
total= 648
**
1js13cs033
GURURAJU B M sem: 3 Result: SC
(Engineering Mathematics-III  - 10MAT31) 46 23 69 P
(Electronic Circuits  - 10CS32) 35 15 50 P
(Logic Design  - 10CS33) 45 15 60 P
(Discrete Mathematical Structures  - 10CS34) 49 15 64 P
(Data Structures with C  - 10CS35) 50 16 66 P
(Object Oriented Programming with C++  - 10CS36) 54 15 69 P
(Data Structures with C/C++ Lab  - 10CSL37) 46 21 67 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 39 24 63 P
total= 508
**
1js13cs035
HEMANTH KUMAR Y S sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 73 21 94 P
(Electronic Circuits  - 10CS32) 47 21 68 P
(Logic Design  - 10CS33) 55 22 77 P
(Discrete Mathematical Structures  - 10CS34) 66 20 86 P
(Data Structures with C  - 10CS35) 63 16 79 P
(Object Oriented Programming with C++  - 10CS36) 56 22 78 P
(Data Structures with C/C++ Lab  - 10CSL37) 45 21 66 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 35 23 58 P
total= 606
**
1js13cs036
INDUSHREE sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 93 25 118 P
(Electronic Circuits  - 10CS32) 58 24 82 P
(Logic Design  - 10CS33) 72 24 96 P
(Discrete Mathematical Structures  - 10CS34) 75 25 100 P
(Data Structures with C  - 10CS35) 64 18 82 P
(Object Oriented Programming with C++  - 10CS36) 70 24 94 P
(Data Structures with C/C++ Lab  - 10CSL37) 47 24 71 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 40 24 64 P
total= 707
**
1js13cs037
JYOTSNA VERMA sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 57 23 80 P
(Electronic Circuits  - 10CS32) 35 23 58 P
(Logic Design  - 10CS33) 46 23 69 P
(Discrete Mathematical Structures  - 10CS34) 68 24 92 P
(Data Structures with C  - 10CS35) 51 16 67 P
(Object Oriented Programming with C++  - 10CS36) 57 22 79 P
(Data Structures with C/C++ Lab  - 10CSL37) 45 22 67 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 25 21 46 P
total= 558
**
1js13cs038
K RAJASREE sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 73 25 98 P
(Electronic Circuits  - 10CS32) 47 23 70 P
(Logic Design  - 10CS33) 50 25 75 P
(Discrete Mathematical Structures  - 10CS34) 68 25 93 P
(Data Structures with C  - 10CS35) 73 18 91 P
(Object Oriented Programming with C++  - 10CS36) 70 23 93 P
(Data Structures with C/C++ Lab  - 10CSL37) 47 23 70 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 43 24 67 P
total= 657
**
1js13cs039
K.GADILINGAPPA sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 12 16 28 F
(Electronic Circuits  - 10CS32) 14 15 29 F
(Logic Design  - 10CS33) 17 15 32 F
(Discrete Mathematical Structures  - 10CS34) 17 18 35 F
(Data Structures with C  - 10CS35) 39 15 54 P
(Object Oriented Programming with C++  - 10CS36) 36 15 51 P
(Data Structures with C/C++ Lab  - 10CSL37) 20 16 36 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 7 23 30 F
total= 39
**
1js13cs041
KAMAL KHANUJA sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 54 15 69 P
(Electronic Circuits  - 10CS32) 8 15 23 F
(Logic Design  - 10CS33) 35 21 56 P
(Discrete Mathematical Structures  - 10CS34) 53 17 70 P
(Data Structures with C  - 10CS35) 48 17 65 P
(Object Oriented Programming with C++  - 10CS36) 42 19 61 P
(Data Structures with C/C++ Lab  - 10CSL37) 25 23 48 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 27 13 40 P
total= 432
**
1js13cs042
KARTHIK PURUSHOTTAM KIRAGI sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 54 21 75 P
(Electronic Circuits  - 10CS32) 24 22 46 F
(Logic Design  - 10CS33) 67 22 89 P
(Discrete Mathematical Structures  - 10CS34) 54 17 71 P
(Data Structures with C  - 10CS35) 57 16 73 P
(Object Oriented Programming with C++  - 10CS36) 57 16 73 P
(Data Structures with C/C++ Lab  - 10CSL37) 47 24 71 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 27 18 45 P
total= 543
**
1js13cs043
KAUSHAL KUMAR sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 57 17 74 P
(Electronic Circuits  - 10CS32) 6 15 21 F
(Logic Design  - 10CS33) 25 15 40 F
(Discrete Mathematical Structures  - 10CS34) 31 16 47 F
(Data Structures with C  - 10CS35) 45 12 57 P
(Object Oriented Programming with C++  - 10CS36) 47 21 68 P
(Data Structures with C/C++ Lab  - 10CSL37) 20 14 34 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 31 15 46 P
total= 35
**
1js13cs044
KAVITHA.C sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 75 24 99 P
(Electronic Circuits  - 10CS32) 43 24 67 P
(Logic Design  - 10CS33) 57 22 79 P
(Discrete Mathematical Structures  - 10CS34) 61 23 84 P
(Data Structures with C  - 10CS35) 60 18 78 P
(Object Oriented Programming with C++  - 10CS36) 56 23 79 P
(Data Structures with C/C++ Lab  - 10CSL37) 46 22 68 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 42 24 66 P
total= 620
**
1js13cs045
KUMAR SHUBHAM sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 89 25 114 P
(Electronic Circuits  - 10CS32) 52 23 75 P
(Logic Design  - 10CS33) 74 25 99 P
(Discrete Mathematical Structures  - 10CS34) 71 25 96 P
(Data Structures with C  - 10CS35) 65 19 84 P
(Object Oriented Programming with C++  - 10CS36) 68 25 93 P
(Data Structures with C/C++ Lab  - 10CSL37) 46 22 68 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 44 24 68 P
total= 697
**
1js13cs046
LOKESH.S sem: 3 Result: SC
(Engineering Mathematics-III  - 10MAT31) 47 18 65 P
(Electronic Circuits  - 10CS32) 36 16 52 P
(Logic Design  - 10CS33) 46 22 68 P
(Discrete Mathematical Structures  - 10CS34) 41 16 57 P
(Data Structures with C  - 10CS35) 47 15 62 P
(Object Oriented Programming with C++  - 10CS36) 62 15 77 P
(Data Structures with C/C++ Lab  - 10CSL37) 44 19 63 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 39 20 59 P
total= 503
**
1js13cs047
JEEVAN KUMAR M sem: 3 Result: SC
(Engineering Mathematics-III  - 10MAT31) 52 20 72 P
(Electronic Circuits  - 10CS32) 38 19 57 P
(Logic Design  - 10CS33) 38 20 58 P
(Discrete Mathematical Structures  - 10CS34) 52 15 67 P
(Data Structures with C  - 10CS35) 47 15 62 P
(Object Oriented Programming with C++  - 10CS36) 35 15 50 P
(Data Structures with C/C++ Lab  - 10CSL37) 20 16 36 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 27 22 49 P
total= 451
**
1js13cs048
MANASA K sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 82 23 105 P
(Electronic Circuits  - 10CS32) 45 17 62 P
(Logic Design  - 10CS33) 82 25 107 P
(Discrete Mathematical Structures  - 10CS34) 62 24 86 P
(Data Structures with C  - 10CS35) 59 17 76 P
(Object Oriented Programming with C++  - 10CS36) 58 23 81 P
(Data Structures with C/C++ Lab  - 10CSL37) 45 23 68 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 41 22 63 P
total= 648
**
1js13cs049
MEENAKSHI V G sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 42 19 61 P
(Electronic Circuits  - 10CS32) 20 20 40 F
(Logic Design  - 10CS33) 35 17 52 P
(Discrete Mathematical Structures  - 10CS34) 46 21 67 P
(Data Structures with C  - 10CS35) 46 14 60 P
(Object Oriented Programming with C++  - 10CS36) 16 15 31 F
(Data Structures with C/C++ Lab  - 10CSL37) 20 17 37 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 34 18 52 P
total= 103
**
1js13cs050
MITHUN KUMAR sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 44 15 59 P
(Electronic Circuits  - 10CS32) 15 15 30 F
(Logic Design  - 10CS33) 25 15 40 F
(Discrete Mathematical Structures  - 10CS34) 14 15 29 F
(Data Structures with C  - 10CS35) 35 15 50 P
(Object Oriented Programming with C++  - 10CS36) 20 15 35 F
(Data Structures with C/C++ Lab  - 10CSL37) 8 15 23 F
(Electronic Circuits & Logic Design Lab  - 10CSL38) 21 15 36 P
total= 41
**
1js13cs051
MOHAMMAD HAMMAD sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 59 20 79 P
(Electronic Circuits  - 10CS32) 35 18 53 P
(Logic Design  - 10CS33) 59 15 74 P
(Discrete Mathematical Structures  - 10CS34) 48 21 69 P
(Data Structures with C  - 10CS35) 53 15 68 P
(Object Oriented Programming with C++  - 10CS36) 55 24 79 P
(Data Structures with C/C++ Lab  - 10CSL37) 48 22 70 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 34 18 52 P
total= 544
**
1js13cs052
MONICA SHIVKUMAR sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 56 15 71 P
(Electronic Circuits  - 10CS32) 35 15 50 P
(Logic Design  - 10CS33) 37 21 58 P
(Discrete Mathematical Structures  - 10CS34) 24 18 42 F
(Data Structures with C  - 10CS35) 43 12 55 P
(Object Oriented Programming with C++  - 10CS36) 47 15 62 P
(Data Structures with C/C++ Lab  - 10CSL37) 22 16 38 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 22 20 42 P
total= 418
**
1js13cs053
MRITYUNJAY KUMAR sem: 3 Result: SC
(Engineering Mathematics-III  - 10MAT31) 59 18 77 P
(Electronic Circuits  - 10CS32) 35 16 51 P
(Logic Design  - 10CS33) 50 15 65 P
(Discrete Mathematical Structures  - 10CS34) 49 23 72 P
(Data Structures with C  - 10CS35) 60 16 76 P
(Object Oriented Programming with C++  - 10CS36) 38 16 54 P
(Data Structures with C/C++ Lab  - 10CSL37) 43 19 62 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 26 17 43 P
total= 500
**
1js13cs054
NAMITA N sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 68 25 93 P
(Electronic Circuits  - 10CS32) 45 22 67 P
(Logic Design  - 10CS33) 65 24 89 P
(Discrete Mathematical Structures  - 10CS34) 49 25 74 P
(Data Structures with C  - 10CS35) 61 17 78 P
(Object Oriented Programming with C++  - 10CS36) 35 21 56 P
(Data Structures with C/C++ Lab  - 10CSL37) 45 20 65 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 30 23 53 P
total= 575
**
1js13cs055
NEHA SAUMYA sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 73 25 98 P
(Electronic Circuits  - 10CS32) 39 21 60 P
(Logic Design  - 10CS33) 50 22 72 P
(Discrete Mathematical Structures  - 10CS34) 61 24 85 P
(Data Structures with C  - 10CS35) 52 16 68 P
(Object Oriented Programming with C++  - 10CS36) 35 22 57 P
(Data Structures with C/C++ Lab  - 10CSL37) 45 22 67 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 27 23 50 P
total= 557
**
1js13cs057
NIHARIKA sem: 3 Result: SC
(Engineering Mathematics-III  - 10MAT31) 50 21 71 P
(Electronic Circuits  - 10CS32) 36 16 52 P
(Logic Design  - 10CS33) 52 18 70 P
(Discrete Mathematical Structures  - 10CS34) 54 20 74 P
(Data Structures with C  - 10CS35) 54 17 71 P
(Object Oriented Programming with C++  - 10CS36) 51 19 70 P
(Data Structures with C/C++ Lab  - 10CSL37) 45 19 64 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 42 20 62 P
total= 534
**
1js13cs058
NIKHIL KUMAR SATYARTHI sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 55 19 74 P
(Electronic Circuits  - 10CS32) 26 18 44 F
(Logic Design  - 10CS33) 47 15 62 P
(Discrete Mathematical Structures  - 10CS34) 39 18 57 P
(Data Structures with C  - 10CS35) 41 15 56 P
(Object Oriented Programming with C++  - 10CS36) 52 15 67 P
(Data Structures with C/C++ Lab  - 10CSL37) 44 19 63 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 35 18 53 P
total= 476
**
1js13cs059
NISHITHA.K.Y sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 40 15 55 P
(Electronic Circuits  - 10CS32) 13 17 30 F
(Logic Design  - 10CS33) 41 15 56 P
(Discrete Mathematical Structures  - 10CS34) 20 15 35 F
(Data Structures with C  - 10CS35) 54 15 69 P
(Object Oriented Programming with C++  - 10CS36) 39 15 54 P
(Data Structures with C/C++ Lab  - 10CSL37) 9 16 25 F
(Electronic Circuits & Logic Design Lab  - 10CSL38) 23 20 43 P
total= 47
**
1js13cs060
PARVATHI.B.KHODANPUR sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 75 20 95 P
(Electronic Circuits  - 10CS32) 58 22 80 P
(Logic Design  - 10CS33) 63 24 87 P
(Discrete Mathematical Structures  - 10CS34) 42 21 63 P
(Data Structures with C  - 10CS35) 59 17 76 P
(Object Oriented Programming with C++  - 10CS36) 49 20 69 P
(Data Structures with C/C++ Lab  - 10CSL37) 46 23 69 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 44 25 69 P
total= 608
**
1js13cs061
PIYUSH JAIN sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 95 25 120 P
(Electronic Circuits  - 10CS32) 65 24 89 P
(Logic Design  - 10CS33) 71 25 96 P
(Discrete Mathematical Structures  - 10CS34) 79 25 104 P
(Data Structures with C  - 10CS35) 64 22 86 P
(Object Oriented Programming with C++  - 10CS36) 66 25 91 P
(Data Structures with C/C++ Lab  - 10CSL37) 49 24 73 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 48 25 73 P
total= 732
**
1js13cs062
T POOJA REDDY sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 77 24 101 P
(Electronic Circuits  - 10CS32) 61 25 86 P
(Logic Design  - 10CS33) 51 24 75 P
(Discrete Mathematical Structures  - 10CS34) 58 24 82 P
(Data Structures with C  - 10CS35) 58 25 83 P
(Object Oriented Programming with C++  - 10CS36) 65 25 90 P
(Data Structures with C/C++ Lab  - 10CSL37) 45 23 68 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 45 24 69 P
total= 654
**
1js13cs063
POOLA KRISHNA PRANATHI sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 57 25 82 P
(Electronic Circuits  - 10CS32) 18 20 38 F
(Logic Design  - 10CS33) 48 23 71 P
(Discrete Mathematical Structures  - 10CS34) 67 21 88 P
(Data Structures with C  - 10CS35) 42 22 64 P
(Object Oriented Programming with C++  - 10CS36) 55 23 78 P
(Data Structures with C/C++ Lab  - 10CSL37) 36 17 53 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 42 15 57 P
total= 531
**
1js13cs064
PRAJWALA HR sem: 3 Result: SC
(Engineering Mathematics-III  - 10MAT31) 35 15 50 P
(Electronic Circuits  - 10CS32) 36 17 53 P
(Logic Design  - 10CS33) 42 18 60 P
(Discrete Mathematical Structures  - 10CS34) 37 15 52 P
(Data Structures with C  - 10CS35) 56 20 76 P
(Object Oriented Programming with C++  - 10CS36) 45 22 67 P
(Data Structures with C/C++ Lab  - 10CSL37) 20 19 39 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 43 16 59 P
total= 50
**
1js13cs065
PRAJWALA P ADIGA sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 86 25 111 P
(Electronic Circuits  - 10CS32) 59 24 83 P
(Logic Design  - 10CS33) 67 25 92 P
(Discrete Mathematical Structures  - 10CS34) 62 25 87 P
(Data Structures with C  - 10CS35) 55 25 80 P
(Object Oriented Programming with C++  - 10CS36) 69 24 93 P
(Data Structures with C/C++ Lab  - 10CSL37) 48 25 73 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 43 21 64 P
total= 683
**
1js13cs066
PRANAV VISHWAKARMA sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 46 17 63 P
(Electronic Circuits  - 10CS32) 14 15 29 F
(Logic Design  - 10CS33) 28 12 40 F
(Discrete Mathematical Structures  - 10CS34) 26 15 41 F
(Data Structures with C  - 10CS35) 56 16 72 P
(Object Oriented Programming with C++  - 10CS36) 47 7 54 P
(Data Structures with C/C++ Lab  - 10CSL37) 35 15 50 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 20 13 33 P
total= 24
**
1js13cs068
PREM SHANKAR SINGH sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 75 20 95 P
(Electronic Circuits  - 10CS32) 26 15 41 F
(Logic Design  - 10CS33) 43 19 62 P
(Discrete Mathematical Structures  - 10CS34) 60 20 80 P
(Data Structures with C  - 10CS35) 57 24 81 P
(Object Oriented Programming with C++  - 10CS36) 55 22 77 P
(Data Structures with C/C++ Lab  - 10CSL37) 20 19 39 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 40 14 54 P
total= 529
**
1js13cs069
PREMKUMAR.C sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 72 23 95 P
(Electronic Circuits  - 10CS32) 7 11 18 F
(Logic Design  - 10CS33) 29 15 44 F
(Discrete Mathematical Structures  - 10CS34) 27 13 40 F
(Data Structures with C  - 10CS35) 38 12 50 P
(Object Oriented Programming with C++  - 10CS36) 18 10 28 F
(Data Structures with C/C++ Lab  - 10CSL37) 20 14 34 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 31 16 47 P
total= 356
**
1js13cs070
RAHUL KUMAR VERMA sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 65 22 87 P
(Electronic Circuits  - 10CS32) 40 18 58 P
(Logic Design  - 10CS33) 51 21 72 P
(Discrete Mathematical Structures  - 10CS34) 51 21 72 P
(Data Structures with C  - 10CS35) 26 21 47 F
(Object Oriented Programming with C++  - 10CS36) 35 19 54 P
(Data Structures with C/C++ Lab  - 10CSL37) 30 20 50 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 42 20 62 P
total= 502
**
1js13cs071
RAJESH KUMAR sem: 3 Result: SC
(Engineering Mathematics-III  - 10MAT31) 63 17 80 P
(Electronic Circuits  - 10CS32) 37 17 54 P
(Logic Design  - 10CS33) 54 17 71 P
(Discrete Mathematical Structures  - 10CS34) 55 21 76 P
(Data Structures with C  - 10CS35) 41 20 61 P
(Object Oriented Programming with C++  - 10CS36) 57 20 77 P
(Data Structures with C/C++ Lab  - 10CSL37) 37 20 57 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 31 13 44 P
total= 520
**
1js13cs072
RAJESH S sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 66 24 90 P
(Electronic Circuits  - 10CS32) 27 18 45 F
(Logic Design  - 10CS33) 37 20 57 P
(Discrete Mathematical Structures  - 10CS34) 50 15 65 P
(Data Structures with C  - 10CS35) 55 23 78 P
(Object Oriented Programming with C++  - 10CS36) 48 18 66 P
(Data Structures with C/C++ Lab  - 10CSL37) 39 17 56 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 35 23 58 P
total= 515
**
1js13cs073
RAJIV PENNATHUR sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 74 21 95 P
(Electronic Circuits  - 10CS32) 25 18 43 F
(Logic Design  - 10CS33) 35 16 51 P
(Discrete Mathematical Structures  - 10CS34) 42 16 58 P
(Data Structures with C  - 10CS35) 55 20 75 P
(Object Oriented Programming with C++  - 10CS36) 58 19 77 P
(Data Structures with C/C++ Lab  - 10CSL37) 23 20 43 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 23 15 38 P
total= 480
**
1js13cs075
RAVI RANJAN sem: 3 Result: SC
(Engineering Mathematics-III  - 10MAT31) 35 24 59 P
(Electronic Circuits  - 10CS32) 46 18 64 P
(Logic Design  - 10CS33) 46 18 64 P
(Discrete Mathematical Structures  - 10CS34) 38 15 53 P
(Data Structures with C  - 10CS35) 54 25 79 P
(Object Oriented Programming with C++  - 10CS36) 66 23 89 P
(Data Structures with C/C++ Lab  - 10CSL37) 42 17 59 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 43 15 58 P
total= 525
**
1js13cs076
RAXITA GAUTAM sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 44 16 60 P
(Electronic Circuits  - 10CS32) 26 20 46 F
(Logic Design  - 10CS33) 35 15 50 P
(Discrete Mathematical Structures  - 10CS34) 57 17 74 P
(Data Structures with C  - 10CS35) 56 23 79 P
(Object Oriented Programming with C++  - 10CS36) 21 17 38 F
(Data Structures with C/C++ Lab  - 10CSL37) 44 18 62 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 41 16 57 P
total= 466
**
1js13cs077
REKHA sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 78 25 103 P
(Electronic Circuits  - 10CS32) 75 24 99 P
(Logic Design  - 10CS33) 83 24 107 P
(Discrete Mathematical Structures  - 10CS34) 57 23 80 P
(Data Structures with C  - 10CS35) 61 24 85 P
(Object Oriented Programming with C++  - 10CS36) 51 24 75 P
(Data Structures with C/C++ Lab  - 10CSL37) 44 23 67 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 44 22 66 P
total= 682
**
1js13cs078
RINI MADAAN sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 73 23 96 P
(Electronic Circuits  - 10CS32) 42 23 65 P
(Logic Design  - 10CS33) 68 22 90 P
(Discrete Mathematical Structures  - 10CS34) 70 23 93 P
(Data Structures with C  - 10CS35) 46 25 71 P
(Object Oriented Programming with C++  - 10CS36) 50 23 73 P
(Data Structures with C/C++ Lab  - 10CSL37) 46 24 70 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 43 18 61 P
total= 619
**
1js13cs079
RISHABH TRIPATHI sem: 3 Result: SC
(Engineering Mathematics-III  - 10MAT31) 37 23 60 P
(Electronic Circuits  - 10CS32) 51 18 69 P
(Logic Design  - 10CS33) 48 17 65 P
(Discrete Mathematical Structures  - 10CS34) 66 20 86 P
(Data Structures with C  - 10CS35) 45 23 68 P
(Object Oriented Programming with C++  - 10CS36) 47 20 67 P
(Data Structures with C/C++ Lab  - 10CSL37) 42 21 63 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 22 13 35 P
total= 513
**
1js13cs080
RISHI RAJ VERMA sem: 3 Result: SC
(Engineering Mathematics-III  - 10MAT31) 46 24 70 P
(Electronic Circuits  - 10CS32) 35 17 52 P
(Logic Design  - 10CS33) 50 20 70 P
(Discrete Mathematical Structures  - 10CS34) 54 18 72 P
(Data Structures with C  - 10CS35) 41 16 57 P
(Object Oriented Programming with C++  - 10CS36) 35 18 53 P
(Data Structures with C/C++ Lab  - 10CSL37) 34 15 49 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 22 13 35 P
total= 458
**
1js13cs082
RUQAIYA BANU A sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 58 25 83 P
(Electronic Circuits  - 10CS32) 73 22 95 P
(Logic Design  - 10CS33) 62 22 84 P
(Discrete Mathematical Structures  - 10CS34) 55 23 78 P
(Data Structures with C  - 10CS35) 52 25 77 P
(Object Oriented Programming with C++  - 10CS36) 40 23 63 P
(Data Structures with C/C++ Lab  - 10CSL37) 41 22 63 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 45 22 67 P
total= 610
**
1js13cs083
S CHAITHRA sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 53 22 75 P
(Electronic Circuits  - 10CS32) 47 24 71 P
(Logic Design  - 10CS33) 55 23 78 P
(Discrete Mathematical Structures  - 10CS34) 48 22 70 P
(Data Structures with C  - 10CS35) 38 24 62 P
(Object Oriented Programming with C++  - 10CS36) 43 24 67 P
(Data Structures with C/C++ Lab  - 10CSL37) 45 20 65 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 45 17 62 P
total= 550
**
1js13cs084
SAGAR sem: 3 Result: SC
(Engineering Mathematics-III  - 10MAT31) 55 23 78 P
(Electronic Circuits  - 10CS32) 35 15 50 P
(Logic Design  - 10CS33) 46 12 58 P
(Discrete Mathematical Structures  - 10CS34) 51 18 69 P
(Data Structures with C  - 10CS35) 41 20 61 P
(Object Oriented Programming with C++  - 10CS36) 43 18 61 P
(Data Structures with C/C++ Lab  - 10CSL37) 20 19 39 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 36 13 49 P
total= 465
**
1js13cs085
SANDEEP C N sem: 3 Result: SC
(Engineering Mathematics-III  - 10MAT31) 35 15 50 P
(Electronic Circuits  - 10CS32) 41 17 58 P
(Logic Design  - 10CS33) 35 18 53 P
(Discrete Mathematical Structures  - 10CS34) 42 15 57 P
(Data Structures with C  - 10CS35) 38 21 59 P
(Object Oriented Programming with C++  - 10CS36) 38 16 54 P
(Data Structures with C/C++ Lab  - 10CSL37) 20 17 37 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 30 15 45 P
total= 413
**
1js13cs086
SANJANA BHAT M V sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 75 24 99 P
(Electronic Circuits  - 10CS32) 50 24 74 P
(Logic Design  - 10CS33) 51 23 74 P
(Discrete Mathematical Structures  - 10CS34) 75 22 97 P
(Data Structures with C  - 10CS35) 35 24 59 P
(Object Oriented Programming with C++  - 10CS36) 45 24 69 P
(Data Structures with C/C++ Lab  - 10CSL37) 44 24 68 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 41 22 63 P
total= 603
**
1js13cs087
SHAHRUKH KHAN R sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 49 21 70 P
(Electronic Circuits  - 10CS32) 20 17 37 F
(Logic Design  - 10CS33) 26 16 42 F
(Discrete Mathematical Structures  - 10CS34) 62 15 77 P
(Data Structures with C  - 10CS35) 37 21 58 P
(Object Oriented Programming with C++  - 10CS36) 35 15 50 P
(Data Structures with C/C++ Lab  - 10CSL37) 10 15 25 F
(Electronic Circuits & Logic Design Lab  - 10CSL38) 41 13 54 P
total= 99
**
1js13cs088
SHARATH P S sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 59 21 80 P
(Electronic Circuits  - 10CS32) 36 20 56 P
(Logic Design  - 10CS33) 51 20 71 P
(Discrete Mathematical Structures  - 10CS34) 80 15 95 P
(Data Structures with C  - 10CS35) 41 23 64 P
(Object Oriented Programming with C++  - 10CS36) 37 21 58 P
(Data Structures with C/C++ Lab  - 10CSL37) 13 18 31 F
(Electronic Circuits & Logic Design Lab  - 10CSL38) 45 14 59 P
total= 514
**
1js13cs089
SHASHANK SHEKHAR sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 35 15 50 P
(Electronic Circuits  - 10CS32) 24 15 39 F
(Logic Design  - 10CS33) 28 10 38 F
(Discrete Mathematical Structures  - 10CS34) 35 15 50 P
(Data Structures with C  - 10CS35) 39 19 58 P
(Object Oriented Programming with C++  - 10CS36) 39 21 60 P
(Data Structures with C/C++ Lab  - 10CSL37) 38 18 56 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 39 13 52 P
total= 50
**
1js13cs090
SHASHIKANT KUMAR sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 42 15 57 P
(Electronic Circuits  - 10CS32) 8 15 23 F
(Logic Design  - 10CS33) 15 8 23 F
(Discrete Mathematical Structures  - 10CS34) 35 15 50 P
(Data Structures with C  - 10CS35) 18 15 33 F
(Object Oriented Programming with C++  - 10CS36) 27 15 42 F
(Data Structures with C/C++ Lab  - 10CSL37) 40 15 55 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 40 15 55 P
total= 51
**
1js13cs091
SHIVARAJ SAJJAN sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 74 24 98 P
(Electronic Circuits  - 10CS32) 28 19 47 F
(Logic Design  - 10CS33) 43 17 60 P
(Discrete Mathematical Structures  - 10CS34) 75 15 90 P
(Data Structures with C  - 10CS35) 40 18 58 P
(Object Oriented Programming with C++  - 10CS36) 40 20 60 P
(Data Structures with C/C++ Lab  - 10CSL37) 44 17 61 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 46 15 61 P
total= 535
**
1js13cs092
SHREENAG I R sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 79 25 104 P
(Electronic Circuits  - 10CS32) 50 25 75 P
(Logic Design  - 10CS33) 74 24 98 P
(Discrete Mathematical Structures  - 10CS34) 85 24 109 P
(Data Structures with C  - 10CS35) 58 23 81 P
(Object Oriented Programming with C++  - 10CS36) 51 25 76 P
(Data Structures with C/C++ Lab  - 10CSL37) 49 20 69 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 40 20 60 P
total= 672
**
1js13cs093
SHREYANSH GAUTAM sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 41 15 56 P
(Electronic Circuits  - 10CS32) 13 18 31 F
(Logic Design  - 10CS33) 38 17 55 P
(Discrete Mathematical Structures  - 10CS34) 21 15 36 F
(Data Structures with C  - 10CS35) 35 16 51 P
(Object Oriented Programming with C++  - 10CS36) 22 15 37 F
(Data Structures with C/C++ Lab  - 10CSL37) 8 15 23 F
(Electronic Circuits & Logic Design Lab  - 10CSL38) 30 13 43 P
total= 332
**
1js13cs094
SHREYAS M sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 42 20 62 P
(Electronic Circuits  - 10CS32) 25 15 40 F
(Logic Design  - 10CS33) 47 17 64 P
(Discrete Mathematical Structures  - 10CS34) 47 15 62 P
(Data Structures with C  - 10CS35) 51 21 72 P
(Object Oriented Programming with C++  - 10CS36) 35 19 54 P
(Data Structures with C/C++ Lab  - 10CSL37) 34 17 51 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 30 15 45 P
total= 450
**
1js13cs095
SHRUTI SRINIVAS RAO sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 69 24 93 P
(Electronic Circuits  - 10CS32) 49 25 74 P
(Logic Design  - 10CS33) 57 24 81 P
(Discrete Mathematical Structures  - 10CS34) 66 20 86 P
(Data Structures with C  - 10CS35) 63 25 88 P
(Object Oriented Programming with C++  - 10CS36) 54 25 79 P
(Data Structures with C/C++ Lab  - 10CSL37) 35 19 54 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 39 18 57 P
total= 612
**
1js13cs096
SHUBHAM TANDAN sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 86 25 111 P
(Electronic Circuits  - 10CS32) 50 23 73 P
(Logic Design  - 10CS33) 44 23 67 P
(Discrete Mathematical Structures  - 10CS34) 61 22 83 P
(Data Structures with C  - 10CS35) 68 25 93 P
(Object Oriented Programming with C++  - 10CS36) 72 24 96 P
(Data Structures with C/C++ Lab  - 10CSL37) 46 22 68 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 41 18 59 P
total= 650
**
1js13cs097
SHUBHANKAR JADHAV R sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 66 20 86 P
(Electronic Circuits  - 10CS32) 28 18 46 F
(Logic Design  - 10CS33) 42 15 57 P
(Discrete Mathematical Structures  - 10CS34) 61 19 80 P
(Data Structures with C  - 10CS35) 54 25 79 P
(Object Oriented Programming with C++  - 10CS36) 48 19 67 P
(Data Structures with C/C++ Lab  - 10CSL37) 32 21 53 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 32 13 45 P
total= 513
**
1js13cs098
SOUMYA.PATIL sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 66 24 90 P
(Electronic Circuits  - 10CS32) 39 23 62 P
(Logic Design  - 10CS33) 49 21 70 P
(Discrete Mathematical Structures  - 10CS34) 53 21 74 P
(Data Structures with C  - 10CS35) 61 25 86 P
(Object Oriented Programming with C++  - 10CS36) 40 20 60 P
(Data Structures with C/C++ Lab  - 10CSL37) 25 17 42 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 39 22 61 P
total= 545
**
1js13cs100
SOWMYA D sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 89 25 114 P
(Electronic Circuits  - 10CS32) 63 23 86 P
(Logic Design  - 10CS33) 51 22 73 P
(Discrete Mathematical Structures  - 10CS34) 58 21 79 P
(Data Structures with C  - 10CS35) 51 25 76 P
(Object Oriented Programming with C++  - 10CS36) 54 25 79 P
(Data Structures with C/C++ Lab  - 10CSL37) 42 22 64 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 42 17 59 P
total= 630
**
1js13cs101
SRIHARI G sem: 3 Result: SC
(Engineering Mathematics-III  - 10MAT31) 47 19 66 P
(Electronic Circuits  - 10CS32) 37 20 57 P
(Logic Design  - 10CS33) 48 17 65 P
(Discrete Mathematical Structures  - 10CS34) 54 15 69 P
(Data Structures with C  - 10CS35) 57 19 76 P
(Object Oriented Programming with C++  - 10CS36) 45 22 67 P
(Data Structures with C/C++ Lab  - 10CSL37) 45 16 61 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 20 13 33 P
total= 494
**
1js13cs102
SRISHTI M sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 26 23 49 F
(Electronic Circuits  - 10CS32) 23 18 41 F
(Logic Design  - 10CS33) 46 19 65 P
(Discrete Mathematical Structures  - 10CS34) 48 16 64 P
(Data Structures with C  - 10CS35) 48 18 66 P
(Object Oriented Programming with C++  - 10CS36) 39 17 56 P
(Data Structures with C/C++ Lab  - 10CSL37) 41 19 60 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 20 15 35 P
total= 436
**
1js13cs104
SUNIT BAIL sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 73 25 98 P
(Electronic Circuits  - 10CS32) 39 23 62 P
(Logic Design  - 10CS33) 61 24 85 P
(Discrete Mathematical Structures  - 10CS34) 65 23 88 P
(Data Structures with C  - 10CS35) 46 25 71 P
(Object Oriented Programming with C++  - 10CS36) 37 24 61 P
(Data Structures with C/C++ Lab  - 10CSL37) 48 25 73 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 45 24 69 P
total= 607
**
1js13cs105
SURAJ KUMAR SINHA sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 50 21 71 P
(Electronic Circuits  - 10CS32) 19 15 34 F
(Logic Design  - 10CS33) 35 15 50 P
(Discrete Mathematical Structures  - 10CS34) 38 16 54 P
(Data Structures with C  - 10CS35) 44 18 62 P
(Object Oriented Programming with C++  - 10CS36) 40 20 60 P
(Data Structures with C/C++ Lab  - 10CSL37) 47 17 64 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 39 13 52 P
total= 447
**
1js13cs106
SUSHMITHA H B sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 83 25 108 P
(Electronic Circuits  - 10CS32) 59 25 84 P
(Logic Design  - 10CS33) 65 24 89 P
(Discrete Mathematical Structures  - 10CS34) 89 24 113 P
(Data Structures with C  - 10CS35) 61 25 86 P
(Object Oriented Programming with C++  - 10CS36) 51 25 76 P
(Data Structures with C/C++ Lab  - 10CSL37) 45 21 66 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 44 22 66 P
total= 688
**
1js13cs107
SWETA sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 78 21 99 P
(Electronic Circuits  - 10CS32) 43 22 65 P
(Logic Design  - 10CS33) 60 17 77 P
(Discrete Mathematical Structures  - 10CS34) 68 23 91 P
(Data Structures with C  - 10CS35) 57 25 82 P
(Object Oriented Programming with C++  - 10CS36) 68 25 93 P
(Data Structures with C/C++ Lab  - 10CSL37) 40 22 62 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 38 15 53 P
total= 622
**
1js13cs108
SWETA AGARWAL sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 27 15 42 F
(Electronic Circuits  - 10CS32) 12 15 27 F
(Logic Design  - 10CS33) 12 4 16 F
(Discrete Mathematical Structures  - 10CS34) 42 12 54 P
(Data Structures with C  - 10CS35) 35 10 45 F
(Object Oriented Programming with C++  - 10CS36) 37 13 50 P
(Data Structures with C/C++ Lab  - 10CSL37) 10 14 24 F
(Electronic Circuits & Logic Design Lab  - 10CSL38) 6 13 19 F
total= 277
**
1js13cs109
TEJAS THOLPADI sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 73 23 96 P
(Electronic Circuits  - 10CS32) 57 22 79 P
(Logic Design  - 10CS33) 60 23 83 P
(Discrete Mathematical Structures  - 10CS34) 83 23 106 P
(Data Structures with C  - 10CS35) 59 25 84 P
(Object Oriented Programming with C++  - 10CS36) 48 25 73 P
(Data Structures with C/C++ Lab  - 10CSL37) 48 24 72 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 49 20 69 P
total= 662
**
1js13cs110
TUSHAR V BHARADWAJ sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 59 24 83 P
(Electronic Circuits  - 10CS32) 43 21 64 P
(Logic Design  - 10CS33) 58 23 81 P
(Discrete Mathematical Structures  - 10CS34) 85 21 106 P
(Data Structures with C  - 10CS35) 64 25 89 P
(Object Oriented Programming with C++  - 10CS36) 60 25 85 P
(Data Structures with C/C++ Lab  - 10CSL37) 48 25 73 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 48 23 71 P
total= 652
**
1js13cs111
TUSHAR VAIBHAV sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 26 15 41 F
(Electronic Circuits  - 10CS32) 6 15 21 F
(Logic Design  - 10CS33) 25 16 41 F
(Discrete Mathematical Structures  - 10CS34) 47 15 62 P
(Data Structures with C  - 10CS35) 58 18 76 P
(Object Oriented Programming with C++  - 10CS36) 25 15 40 F
(Data Structures with C/C++ Lab  - 10CSL37) 20 14 34 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 20 18 38 P
total= 41
**
1js13cs112
UMME MISBA sem: 3 Result: SC
(Engineering Mathematics-III  - 10MAT31) 47 17 64 P
(Electronic Circuits  - 10CS32) 37 15 52 P
(Logic Design  - 10CS33) 44 17 61 P
(Discrete Mathematical Structures  - 10CS34) 50 15 65 P
(Data Structures with C  - 10CS35) 54 19 73 P
(Object Oriented Programming with C++  - 10CS36) 39 17 56 P
(Data Structures with C/C++ Lab  - 10CSL37) 33 15 48 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 30 15 45 P
total= 464
**
1js13cs113
VARUN D MURTHY sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 76 23 99 P
(Electronic Circuits  - 10CS32) 39 24 63 P
(Logic Design  - 10CS33) 40 23 63 P
(Discrete Mathematical Structures  - 10CS34) 65 22 87 P
(Data Structures with C  - 10CS35) 46 25 71 P
(Object Oriented Programming with C++  - 10CS36) 53 19 72 P
(Data Structures with C/C++ Lab  - 10CSL37) 40 18 58 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 47 21 68 P
total= 581
**
1js13cs114
VARUN S UDUPA sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 71 25 96 P
(Electronic Circuits  - 10CS32) 53 24 77 P
(Logic Design  - 10CS33) 48 21 69 P
(Discrete Mathematical Structures  - 10CS34) 66 20 86 P
(Data Structures with C  - 10CS35) 56 25 81 P
(Object Oriented Programming with C++  - 10CS36) 45 21 66 P
(Data Structures with C/C++ Lab  - 10CSL37) 40 20 60 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 45 20 65 P
total= 600
**
1js13cs115
VASUPRADA U sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 89 24 113 P
(Electronic Circuits  - 10CS32) 58 25 83 P
(Logic Design  - 10CS33) 67 25 92 P
(Discrete Mathematical Structures  - 10CS34) 84 25 109 P
(Data Structures with C  - 10CS35) 66 25 91 P
(Object Oriented Programming with C++  - 10CS36) 56 24 80 P
(Data Structures with C/C++ Lab  - 10CSL37) 44 25 69 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 44 24 68 P
total= 705
**
1js13cs116
VATSALA.B.R sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 62 23 85 P
(Electronic Circuits  - 10CS32) 41 24 65 P
(Logic Design  - 10CS33) 55 25 80 P
(Discrete Mathematical Structures  - 10CS34) 64 25 89 P
(Data Structures with C  - 10CS35) 54 25 79 P
(Object Oriented Programming with C++  - 10CS36) 53 23 76 P
(Data Structures with C/C++ Lab  - 10CSL37) 32 23 55 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 44 24 68 P
total= 597
**
1js13cs117
VENKATESH D KULKARNI sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 72 21 93 P
(Electronic Circuits  - 10CS32) 44 20 64 P
(Logic Design  - 10CS33) 67 24 91 P
(Discrete Mathematical Structures  - 10CS34) 54 21 75 P
(Data Structures with C  - 10CS35) 65 21 86 P
(Object Oriented Programming with C++  - 10CS36) 55 25 80 P
(Data Structures with C/C++ Lab  - 10CSL37) 36 21 57 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 44 22 66 P
total= 612
**
1js13cs118
VENKTESHPRASAD M RAO sem: 3 Result: SC
(Engineering Mathematics-III  - 10MAT31) 48 18 66 P
(Electronic Circuits  - 10CS32) 41 24 65 P
(Logic Design  - 10CS33) 39 22 61 P
(Discrete Mathematical Structures  - 10CS34) 40 18 58 P
(Data Structures with C  - 10CS35) 46 24 70 P
(Object Oriented Programming with C++  - 10CS36) 46 19 65 P
(Data Structures with C/C++ Lab  - 10CSL37) 46 21 67 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 44 20 64 P
total= 516
**
1js13cs119
VIKAS G C sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 64 24 88 P
(Electronic Circuits  - 10CS32) 62 23 85 P
(Logic Design  - 10CS33) 54 23 77 P
(Discrete Mathematical Structures  - 10CS34) 57 20 77 P
(Data Structures with C  - 10CS35) 61 22 83 P
(Object Oriented Programming with C++  - 10CS36) 73 22 95 P
(Data Structures with C/C++ Lab  - 10CSL37) 46 20 66 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 44 21 65 P
total= 636
**
1js13cs120
VISHNUKIRAN KV sem: 3 Result: SC
(Engineering Mathematics-III  - 10MAT31) 50 19 69 P
(Electronic Circuits  - 10CS32) 36 16 52 P
(Logic Design  - 10CS33) 59 12 71 P
(Discrete Mathematical Structures  - 10CS34) 49 17 66 P
(Data Structures with C  - 10CS35) 60 17 77 P
(Object Oriented Programming with C++  - 10CS36) 69 19 88 P
(Data Structures with C/C++ Lab  - 10CSL37) 34 17 51 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 27 13 40 P
total= 514
**
1js13cs121
VISHWAS S B sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 66 22 88 P
(Electronic Circuits  - 10CS32) 35 18 53 P
(Logic Design  - 10CS33) 38 20 58 P
(Discrete Mathematical Structures  - 10CS34) 49 16 65 P
(Data Structures with C  - 10CS35) 51 17 68 P
(Object Oriented Programming with C++  - 10CS36) 35 15 50 P
(Data Structures with C/C++ Lab  - 10CSL37) 10 20 30 F
(Electronic Circuits & Logic Design Lab  - 10CSL38) 29 13 42 P
total= 454
**
1js13cs122
YASH sem: 3 Result: SC
(Engineering Mathematics-III  - 10MAT31) 36 20 56 P
(Electronic Circuits  - 10CS32) 38 17 55 P
(Logic Design  - 10CS33) 35 18 53 P
(Discrete Mathematical Structures  - 10CS34) 50 15 65 P
(Data Structures with C  - 10CS35) 52 21 73 P
(Object Oriented Programming with C++  - 10CS36) 35 19 54 P
(Data Structures with C/C++ Lab  - 10CSL37) 38 15 53 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 43 14 57 P
total= 466
**
1js13cs123
YASHASWINI GOWDA KR sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 40 22 62 P
(Electronic Circuits  - 10CS32) 47 21 68 P
(Logic Design  - 10CS33) 57 20 77 P
(Discrete Mathematical Structures  - 10CS34) 44 15 59 P
(Data Structures with C  - 10CS35) 48 22 70 P
(Object Oriented Programming with C++  - 10CS36) 73 23 96 P
(Data Structures with C/C++ Lab  - 10CSL37) 44 21 65 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 44 20 64 P
total= 561
**
1js13cs124
ANKITA sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 99 25 124 P
(Electronic Circuits  - 10CS32) 77 25 102 P
(Logic Design  - 10CS33) 94 25 119 P
(Discrete Mathematical Structures  - 10CS34) 80 25 105 P
(Data Structures with C  - 10CS35) 64 18 82 P
(Object Oriented Programming with C++  - 10CS36) 72 25 97 P
(Data Structures with C/C++ Lab  - 10CSL37) 49 23 72 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 45 25 70 P
total= 771
**
1js13cs125
RACHANA.M sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 70 25 95 P
(Electronic Circuits  - 10CS32) 51 25 76 P
(Logic Design  - 10CS33) 55 22 77 P
(Discrete Mathematical Structures  - 10CS34) 53 24 77 P
(Data Structures with C  - 10CS35) 51 25 76 P
(Object Oriented Programming with C++  - 10CS36) 68 25 93 P
(Data Structures with C/C++ Lab  - 10CSL37) 49 24 73 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 44 24 68 P
total= 635
**
1js13cs126
S SATWIKA sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 86 25 111 P
(Electronic Circuits  - 10CS32) 50 25 75 P
(Logic Design  - 10CS33) 73 24 97 P
(Discrete Mathematical Structures  - 10CS34) 78 24 102 P
(Data Structures with C  - 10CS35) 53 25 78 P
(Object Oriented Programming with C++  - 10CS36) 69 24 93 P
(Data Structures with C/C++ Lab  - 10CSL37) 47 24 71 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 43 24 67 P
total= 694
**
1js13cs127
VIKAS M sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 88 25 113 P
(Electronic Circuits  - 10CS32) 52 25 77 P
(Logic Design  - 10CS33) 75 25 100 P
(Discrete Mathematical Structures  - 10CS34) 85 24 109 P
(Data Structures with C  - 10CS35) 50 20 70 P
(Object Oriented Programming with C++  - 10CS36) 68 25 93 P
(Data Structures with C/C++ Lab  - 10CSL37) 48 24 72 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 40 23 63 P
total= 697
**
1js13cs128
DIVYA SINGH sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 87 25 112 P
(Electronic Circuits  - 10CS32) 58 23 81 P
(Logic Design  - 10CS33) 62 25 87 P
(Discrete Mathematical Structures  - 10CS34) 66 25 91 P
(Data Structures with C  - 10CS35) 59 17 76 P
(Object Oriented Programming with C++  - 10CS36) 67 25 92 P
(Data Structures with C/C++ Lab  - 10CSL37) 49 23 72 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 45 24 69 P
total= 680
**
1js13cs129
RASHMI R sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 83 25 108 P
(Electronic Circuits  - 10CS32) 54 22 76 P
(Logic Design  - 10CS33) 68 24 92 P
(Discrete Mathematical Structures  - 10CS34) 77 25 102 P
(Data Structures with C  - 10CS35) 54 19 73 P
(Object Oriented Programming with C++  - 10CS36) 66 24 90 P
(Data Structures with C/C++ Lab  - 10CSL37) 47 23 70 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 44 24 68 P
total= 679
**
1js13cs130
SUPREETHA ANAND sem: 3 Result: FCD
(Engineering Mathematics-III  - 10MAT31) 87 24 111 P
(Electronic Circuits  - 10CS32) 59 22 81 P
(Logic Design  - 10CS33) 73 25 98 P
(Discrete Mathematical Structures  - 10CS34) 71 22 93 P
(Data Structures with C  - 10CS35) 77 25 102 P
(Object Oriented Programming with C++  - 10CS36) 68 23 91 P
(Data Structures with C/C++ Lab  - 10CSL37) 42 23 65 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 45 23 68 P
total= 709
**
1js13cs131
AMOGH SRIDHAR sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 67 25 92 P
(Electronic Circuits  - 10CS32) 68 22 90 P
(Logic Design  - 10CS33) 63 25 88 P
(Discrete Mathematical Structures  - 10CS34) 56 25 81 P
(Data Structures with C  - 10CS35) 46 18 64 P
(Object Oriented Programming with C++  - 10CS36) 42 24 66 P
(Data Structures with C/C++ Lab  - 10CSL37) 45 23 68 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 45 24 69 P
total= 618
**
1js13cs132
AKSHATHA B sem: 3 Result: FC
(Engineering Mathematics-III  - 10MAT31) 73 24 97 P
(Electronic Circuits  - 10CS32) 65 24 89 P
(Logic Design  - 10CS33) 64 24 88 P
(Discrete Mathematical Structures  - 10CS34) 62 25 87 P
(Data Structures with C  - 10CS35) 47 17 64 P
(Object Oriented Programming with C++  - 10CS36) 41 22 63 P
(Data Structures with C/C++ Lab  - 10CSL37) 47 20 67 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 45 24 69 P
total= 624
**
1js13cs133
SUSHMA V sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 58 21 79 P
(Electronic Circuits  - 10CS32) 28 23 51 F
(Logic Design  - 10CS33) 53 17 70 P
(Discrete Mathematical Structures  - 10CS34) 39 21 60 P
(Data Structures with C  - 10CS35) 37 20 57 P
(Object Oriented Programming with C++  - 10CS36) 38 23 61 P
(Data Structures with C/C++ Lab  - 10CSL37) 20 20 40 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 41 18 59 P
total= 44
**
1js14cs400
ARCHANA V sem: 3 Result: SC
(Engineering Mathematics-III  - 10MAT31) 36 19 55 P
(Electronic Circuits  - 10CS32) 38 18 56 P
(Logic Design  - 10CS33) 35 18 53 P
(Discrete Mathematical Structures  - 10CS34) 41 15 56 P
(Data Structures with C  - 10CS35) 56 21 77 P
(Object Oriented Programming with C++  - 10CS36) 50 21 71 P
(Data Structures with C/C++ Lab  - 10CSL37) 25 20 45 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 31 21 52 P
total= 46
**
1js14cs401
ARUN A sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 39 15 54 P
(Electronic Circuits  - 10CS32) 22 18 40 F
(Logic Design  - 10CS33) 42 16 58 P
(Discrete Mathematical Structures  - 10CS34) 42 17 59 P
(Data Structures with C  - 10CS35) 46 15 61 P
(Object Oriented Programming with C++  - 10CS36) 64 19 83 P
(Data Structures with C/C++ Lab  - 10CSL37) 30 15 45 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 20 20 40 P
total= 45
**
1js14cs402
BHARATH.V sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 35 18 53 P
(Electronic Circuits  - 10CS32) 35 20 55 P
(Logic Design  - 10CS33) 51 23 74 P
(Discrete Mathematical Structures  - 10CS34) 35 19 54 P
(Data Structures with C  - 10CS35) 40 15 55 P
(Object Oriented Programming with C++  - 10CS36) 35 17 52 P
(Data Structures with C/C++ Lab  - 10CSL37) 38 20 58 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 4 23 27 F
total= 32
**
1js14cs403
CHANDAN.R sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 23 18 41 F
(Electronic Circuits  - 10CS32) 27 15 42 F
(Logic Design  - 10CS33) 36 16 52 P
(Discrete Mathematical Structures  - 10CS34) 39 15 54 P
(Data Structures with C  - 10CS35) 46 22 68 P
(Object Oriented Programming with C++  - 10CS36) 35 15 50 P
(Data Structures with C/C++ Lab  - 10CSL37) 20 21 41 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 32 16 48 P
total= 45
**
1js14cs404
FATHIMA SHIREEN sem: 3 Result: SC
(Engineering Mathematics-III  - 10MAT31) 41 16 57 P
(Electronic Circuits  - 10CS32) 37 18 55 P
(Logic Design  - 10CS33) 58 16 74 P
(Discrete Mathematical Structures  - 10CS34) 37 16 53 P
(Data Structures with C  - 10CS35) 51 23 74 P
(Object Oriented Programming with C++  - 10CS36) 62 23 85 P
(Data Structures with C/C++ Lab  - 10CSL37) 33 20 53 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 40 18 58 P
total= 45
**
1js14cs405
GOUTHAM T J sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 35 17 52 P
(Electronic Circuits  - 10CS32) 35 22 57 P
(Logic Design  - 10CS33) 46 22 68 P
(Discrete Mathematical Structures  - 10CS34) 35 18 53 P
(Data Structures with C  - 10CS35) 25 16 41 F
(Object Oriented Programming with C++  - 10CS36) 49 21 70 P
(Data Structures with C/C++ Lab  - 10CSL37) 36 17 53 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 20 22 42 P
total= 39
**
1js14cs406
JEEVITHA DB sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 26 21 47 F
(Electronic Circuits  - 10CS32) 20 20 40 F
(Logic Design  - 10CS33) 48 24 72 P
(Discrete Mathematical Structures  - 10CS34) 41 18 59 P
(Data Structures with C  - 10CS35) 38 15 53 P
(Object Oriented Programming with C++  - 10CS36) 47 18 65 P
(Data Structures with C/C++ Lab  - 10CSL37) 20 19 39 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 28 21 49 P
total= 36
**
1js14cs407
KARTHIK B G sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 35 15 50 P
(Electronic Circuits  - 10CS32) 25 15 40 F
(Logic Design  - 10CS33) 49 15 64 P
(Discrete Mathematical Structures  - 10CS34) 26 16 42 F
(Data Structures with C  - 10CS35) 38 16 54 P
(Object Oriented Programming with C++  - 10CS36) 48 15 63 P
(Data Structures with C/C++ Lab  - 10CSL37) 20 19 39 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 28 18 46 P
total= 46
**
1js14cs408
KARTHIK JYOTHI sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 36 18 54 P
(Electronic Circuits  - 10CS32) 13 15 28 F
(Logic Design  - 10CS33) 27 18 45 F
(Discrete Mathematical Structures  - 10CS34) 35 15 50 P
(Data Structures with C  - 10CS35) 35 20 55 P
(Object Oriented Programming with C++  - 10CS36) 43 16 59 P
(Data Structures with C/C++ Lab  - 10CSL37) 40 18 58 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 4 14 18 F
total= 45
**
1js14cs409
KAVITHA.S sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 53 21 74 P
(Electronic Circuits  - 10CS32) 21 18 39 F
(Logic Design  - 10CS33) 54 19 73 P
(Discrete Mathematical Structures  - 10CS34) 35 19 54 P
(Data Structures with C  - 10CS35) 55 15 70 P
(Object Oriented Programming with C++  - 10CS36) 51 25 76 P
(Data Structures with C/C++ Lab  - 10CSL37) 27 18 45 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 25 22 47 P
total= 20
**
1js14cs410
LINGARAJU M sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 37 15 52 P
(Electronic Circuits  - 10CS32) 16 19 35 F
(Logic Design  - 10CS33) 36 15 51 P
(Discrete Mathematical Structures  - 10CS34) 12 15 27 F
(Data Structures with C  - 10CS35) 40 17 57 P
(Object Oriented Programming with C++  - 10CS36) 40 18 58 P
(Data Structures with C/C++ Lab  - 10CSL37) 30 19 49 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 36 16 52 P
total= 45
**
1js14cs411
PADMINIYADAV.K sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 43 20 63 P
(Electronic Circuits  - 10CS32) 19 21 40 F
(Logic Design  - 10CS33) 29 19 48 F
(Discrete Mathematical Structures  - 10CS34) 28 20 48 F
(Data Structures with C  - 10CS35) 27 15 42 F
(Object Oriented Programming with C++  - 10CS36) 42 21 63 P
(Data Structures with C/C++ Lab  - 10CSL37) 46 20 66 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 33 23 56 P
total= 53
**
1js14cs412
PAVANA T N sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 41 19 60 P
(Electronic Circuits  - 10CS32) 24 23 47 F
(Logic Design  - 10CS33) 47 21 68 P
(Discrete Mathematical Structures  - 10CS34) 35 18 53 P
(Data Structures with C  - 10CS35) 38 15 53 P
(Object Oriented Programming with C++  - 10CS36) 45 15 60 P
(Data Structures with C/C++ Lab  - 10CSL37) 20 18 38 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 31 18 49 P
total= 39
**
1js14cs413
POORNIMA.S sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 43 15 58 P
(Electronic Circuits  - 10CS32) 22 17 39 F
(Logic Design  - 10CS33) 35 19 54 P
(Discrete Mathematical Structures  - 10CS34) 37 16 53 P
(Data Structures with C  - 10CS35) 35 20 55 P
(Object Oriented Programming with C++  - 10CS36) 47 22 69 P
(Data Structures with C/C++ Lab  - 10CSL37) 35 21 56 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 33 15 48 P
total= 45
**
1js14cs414
PRAJWAL S sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 0 16 16 A
(Electronic Circuits  - 10CS32) 7 15 22 F
(Logic Design  - 10CS33) 28 15 43 F
(Discrete Mathematical Structures  - 10CS34) 35 16 51 P
(Data Structures with C  - 10CS35) 44 15 59 P
(Object Oriented Programming with C++  - 10CS36) 47 17 64 P
(Data Structures with C/C++ Lab  - 10CSL37) 29 21 50 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 31 18 49 P
total= 37
**
1js14cs415
RAHUL.R sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 20 16 36 F
(Electronic Circuits  - 10CS32) 25 17 42 F
(Logic Design  - 10CS33) 36 15 51 P
(Discrete Mathematical Structures  - 10CS34) 35 15 50 P
(Data Structures with C  - 10CS35) 47 15 62 P
(Object Oriented Programming with C++  - 10CS36) 50 18 68 P
(Data Structures with C/C++ Lab  - 10CSL37) 38 18 56 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 32 15 47 P
total= 45
**
1js14cs416
RASHMI P K sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 35 15 50 P
(Electronic Circuits  - 10CS32) 17 19 36 F
(Logic Design  - 10CS33) 19 18 37 F
(Discrete Mathematical Structures  - 10CS34) 35 15 50 P
(Data Structures with C  - 10CS35) 47 16 63 P
(Object Oriented Programming with C++  - 10CS36) 50 21 71 P
(Data Structures with C/C++ Lab  - 10CSL37) 23 18 41 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 32 18 50 P
total= 47
**
1js14cs417
ROHITH KUMAR G sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 35 15 50 P
(Electronic Circuits  - 10CS32) 15 15 30 F
(Logic Design  - 10CS33) 35 15 50 P
(Discrete Mathematical Structures  - 10CS34) 20 15 35 F
(Data Structures with C  - 10CS35) 43 20 63 P
(Object Oriented Programming with C++  - 10CS36) 51 17 68 P
(Data Structures with C/C++ Lab  - 10CSL37) 31 19 50 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 20 18 38 P
total= 45
**
1js14cs418
SAHANA VK sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 23 19 42 F
(Electronic Circuits  - 10CS32) 28 15 43 F
(Logic Design  - 10CS33) 22 16 38 F
(Discrete Mathematical Structures  - 10CS34) 35 15 50 P
(Data Structures with C  - 10CS35) 48 16 64 P
(Object Oriented Programming with C++  - 10CS36) 41 15 56 P
(Data Structures with C/C++ Lab  - 10CSL37) 14 17 31 F
(Electronic Circuits & Logic Design Lab  - 10CSL38) 21 13 34 P
total= 47
**
1js14cs419
THARA B.N sem: 3 Result: SC
(Engineering Mathematics-III  - 10MAT31) 55 19 74 P
(Electronic Circuits  - 10CS32) 38 21 59 P
(Logic Design  - 10CS33) 40 22 62 P
(Discrete Mathematical Structures  - 10CS34) 55 18 73 P
(Data Structures with C  - 10CS35) 42 16 58 P
(Object Oriented Programming with C++  - 10CS36) 51 18 69 P
(Data Structures with C/C++ Lab  - 10CSL37) 20 19 39 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 42 20 62 P
total= 36
**
1js14cs420
VARUN GOVIND sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 35 20 55 P
(Electronic Circuits  - 10CS32) 10 15 25 F
(Logic Design  - 10CS33) 44 16 60 P
(Discrete Mathematical Structures  - 10CS34) 38 16 54 P
(Data Structures with C  - 10CS35) 40 16 56 P
(Object Oriented Programming with C++  - 10CS36) 51 17 68 P
(Data Structures with C/C++ Lab  - 10CSL37) 20 17 37 P
(Electronic Circuits & Logic Design Lab  - 10CSL38) 27 18 45 P
total= 55
**
1js14cs421
VIRUPAKSHI sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 0 15 15 A
(Electronic Circuits  - 10CS32) 0 15 15 A
(Logic Design  - 10CS33) 0 12 12 A
(Discrete Mathematical Structures  - 10CS34) 0 1 1 A
(Data Structures with C  - 10CS35) 0 10 10 A
(Object Oriented Programming with C++  - 10CS36) 0 5 5 A
(Data Structures with C/C++ Lab  - 10CSL37) 0 15 15 A
(Electronic Circuits & Logic Design Lab  - 10CSL38) 0 13 13 A
total= 18
**
1js14cs422
VISHWAROOP B N sem: 3 Result: FAIL
(Engineering Mathematics-III  - 10MAT31) 35 15 50 P
(Electronic Circuits  - 10CS32) 18 15 33 F
(Logic Design  - 10CS33) 35 15 50 P
(Discrete Mathematical Structures  - 10CS34) 24 10 34 F
(Data Structures with C  - 10CS35) 35 15 50 P
(Object Oriented Programming with C++  - 10CS36) 41 15 56 P
(Data Structures with C/C++ Lab  - 10CSL37) 8 15 23 F
(Electronic Circuits & Logic Design Lab  - 10CSL38) 30 13 43 P
total= 59
**
false
143